(function(){var k,aa=aa||{},l=this,m=function(a){return void 0!==a},p=function(a){return"string"==typeof a},q=function(a){return"number"==typeof a},da=function(){if(null===ba){var a;a:{if((a=l.document.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ca.test(a))break a;a=null}ba=a||""}return ba},ca=/^[\w+/_-]+[=]{0,2}$/,ba=null,ea=function(a){a=a.split(".");for(var b=l,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},fa=function(){},r=function(a){var b=typeof a;if("object"==
b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b},t=function(a){return"array"==r(a)},ha=function(a){var b=r(a);return"array"==b||"object"==b&&"number"==typeof a.length},ia=function(a){return"function"==r(a)},ja=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ka=function(a,b,c){return a.call.apply(a.bind,arguments)},la=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);
Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},u=function(a,b,c){u=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ka:la;return u.apply(null,arguments)},ma=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},v=function(){return+new Date},w=function(a,b){function c(){}c.prototype=b.prototype;a.ba=b.prototype;a.prototype=
new c;a.prototype.constructor=a;a.Lb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var na=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,na);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};w(na,Error);na.prototype.name="CustomError";var pa=function(a,b){for(var c=a.split("%s"),d="",e=c.length-1,f=0;f<e;f++)d+=c[f]+(f<b.length?b[f]:"%s");na.call(this,d+c[e])};w(pa,na);pa.prototype.name="AssertionError";
var qa=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new pa(""+e,f||[]);},x=function(a,b,c){a||qa("",null,b,Array.prototype.slice.call(arguments,2));return a},ra=function(a,b){throw new pa("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},sa=function(a,b,c){q(a)||qa("Expected number but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2));return a},ta=function(a,b,c){p(a)||qa("Expected string but got %s: %s.",[r(a),a],
b,Array.prototype.slice.call(arguments,2));return a},ua=function(a,b,c){t(a)||qa("Expected array but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2))},wa=function(a,b,c,d){a instanceof b||qa("Expected instanceof %s but got %s.",[va(b),va(a)],c,Array.prototype.slice.call(arguments,3));return a},va=function(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===
a?"null":typeof a};var ya=function(a,b){if(p(a))return p(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},za=function(a,b,c){for(var d=a.length,e=p(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ba=function(a){a:{var b=Aa;for(var c=a.length,d=p(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:p(a)?a.charAt(b):a[b]},Ca=function(a,b){var c=ya(a,b),d;if(d=0<=c)x(null!=a.length),Array.prototype.splice.call(a,c,
1);return d},Da=function(a){return Array.prototype.concat.apply([],arguments)},Ea=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Fa=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},Ga=function(a){return/^[\s\xa0]*$/.test(a)},Ha=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ia=function(a){return null==a?"":String(a)},Ja=function(a,b){return a<b?-1:a>b?1:0};var y;a:{var Ka=l.navigator;if(Ka){var La=Ka.userAgent;if(La){y=La;break a}}y=""}var z=function(a){return-1!=y.indexOf(a)};var Ma=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Na=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Oa=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Pa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Qa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Pa.length;f++)c=Pa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Ra=function(){return(z("Chrome")||z("CriOS"))&&!z("Edge")};var Sa=function(){return z("iPhone")&&!z("iPod")&&!z("iPad")},Ta=function(){return Sa()||z("iPad")||z("iPod")};var Ua=function(a){Ua[" "](a);return a};Ua[" "]=fa;var Wa=function(a,b){var c=Va;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Xa=z("Opera"),A=z("Trident")||z("MSIE"),Ya=z("Edge"),Za=z("Gecko")&&!(-1!=y.toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge"),$a=-1!=y.toLowerCase().indexOf("webkit")&&!z("Edge"),ab=function(){var a=l.document;return a?a.documentMode:void 0},bb;
a:{var cb="",db=function(){var a=y;if(Za)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ya)return/Edge\/([\d\.]+)/.exec(a);if(A)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if($a)return/WebKit\/(\S+)/.exec(a);if(Xa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();db&&(cb=db?db[1]:"");if(A){var eb=ab();if(null!=eb&&eb>parseFloat(cb)){bb=String(eb);break a}}bb=cb}
var fb=bb,Va={},gb=function(a){return Wa(a,function(){for(var b=0,c=Ha(String(fb)).split("."),d=Ha(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ja(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ja(0==g[2].length,0==h[2].length)||Ja(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})},hb;var ib=l.document;
hb=ib&&A?ab()||("CSS1Compat"==ib.compatMode?parseInt(fb,10):5):void 0;var jb=function(a,b){if(a instanceof Error)var c=a;else c=Error(a),Error.captureStackTrace&&Error.captureStackTrace(c,jb);c.stack||(c.stack=kb(jb));if(b){for(var d=0;c["message"+d];)++d;c["message"+d]=String(b)}return c},kb=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||kb),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=lb(a||arguments.callee.caller,[]));return b},lb=function(a,b){var c=[];if(0<=ya(b,a))c.push("[...circular reference...]");
else if(a&&50>b.length){c.push(mb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=mb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(lb(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):
c.push("[end]");return c.join("")},mb=function(a){if(nb[a])return nb[a];a=String(a);if(!nb[a]){var b=/function ([^\(]+)/.exec(a);nb[a]=b?b[1]:"[Anonymous]"}return nb[a]},nb={},ob=Object.freeze||function(a){return a};var pb=function(a,b,c){this.reset(a,b,c,void 0,void 0)};pb.prototype.Ya=null;var qb=0;pb.prototype.reset=function(a,b,c,d,e){"number"==typeof e||qb++;d||v();this.$=a;delete this.Ya};pb.prototype.Ra=function(a){this.$=a};var B=function(a){this.gb=a;this.ab=this.wa=this.$=this.ka=null},rb=function(a,b){this.name=a;this.value=b};rb.prototype.toString=function(){return this.name};var sb=new rb("SEVERE",1E3),tb=new rb("WARNING",900),ub=new rb("INFO",800),vb=new rb("CONFIG",700),wb=new rb("FINE",500);B.prototype.getName=function(){return this.gb};B.prototype.getParent=function(){return this.ka};B.prototype.Ra=function(a){this.$=a};
var xb=function(a){if(a.$)return a.$;if(a.ka)return xb(a.ka);ra("Root logger has no level set.");return null};B.prototype.log=function(a,b,c){if(a.value>=xb(this).value)for(ia(b)&&(b=b()),a=new pb(a,String(b),this.gb),c&&(a.Ya=c),c=this;c;){var d=c,e=a;if(d.ab)for(var f=0;b=d.ab[f];f++)b(e);c=c.getParent()}};B.prototype.info=function(a,b){this.log(ub,a,b)};B.prototype.B=function(a,b){this.log(vb,a,b)};
var yb={},zb=null,Ab=function(a){zb||(zb=new B(""),yb[""]=zb,zb.Ra(vb));var b;if(!(b=yb[a])){b=new B(a);var c=a.lastIndexOf("."),d=a.substr(c+1);c=Ab(a.substr(0,c));c.wa||(c.wa={});c.wa[d]=b;b.ka=c;yb[a]=b}return b};var Bb=function(a,b){var c=Ab(a);b&&c&&c.Ra(b);return c},Cb=function(a,b){a&&a.info(b,void 0)},C=function(a,b){a&&a.log(wb,b,void 0)};var Db=function(a){a=Bb(a,ub);Cb(a,"Logging enabled.");return a};var Eb=function(a){x(/^[a-zA-Z0-9][a-zA-Z0-9_\-]{0,49}$/.test(a),"A valid product name should be a non-empty string containing alphanumeric characters, dashes (-) and underscores(_). It must start with alphanumeric character and be at most 50 characters long.");this.Cb=a;this.H="empty";this.Wa=null;this.Xa={}};k=Eb.prototype;k.fa=function(){return this.Cb};k.Ea=function(){return this.H};k.X=function(){return this.Wa};k.getContext=function(){return this.Xa};
k.aa=function(a){x(/^[a-zA-Z0-9][a-zA-Z0-9_\-\.]{0,39}$/.test(a),"A valid version should be a non-empty string containing alphanumeric characters, dots(.), dashes (-) and underscores(_). It must start with an alphanumeric character and be at most 40 characters long.");this.H=a;return this};k.Na=function(a){x(!Ga(a),"Channel must not be empty");this.Wa=a;return this};k.Oa=function(a){x(ja(a),"Context must be an object");this.Xa=Oa(a);return this};var Hb=function(a){var b=[];Fb(new Gb,a,b);return b.join("")},Gb=function(){this.pa=void 0},Fb=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(t(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Fb(a,a.pa?a.pa.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),
Ib(d,c),c.push(":"),Fb(a,a.pa?a.pa.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":Ib(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},Jb={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Kb=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,
Ib=function(a,b){b.push('"',a.replace(Kb,function(a){var b=Jb[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Jb[a]=b);return b}),'"')};var Lb="StopIteration"in l?l.StopIteration:{message:"StopIteration",stack:""},Mb=function(){};Mb.prototype.next=function(){throw Lb;};Mb.prototype.T=function(){return this};
var Nb=function(a){if(a instanceof Mb)return a;if("function"==typeof a.T)return a.T(!1);if(ha(a)){var b=0,c=new Mb;c.next=function(){for(;;){if(b>=a.length)throw Lb;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");},Ob=function(a,b){if(ha(a))try{za(a,b,void 0)}catch(c){if(c!==Lb)throw c;}else{a=Nb(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==Lb)throw c;}}},Pb=function(a){if(ha(a))return Ea(a);a=Nb(a);var b=[];Ob(a,function(a){b.push(a)});return b};var Qb=function(){};var Rb=function(){};w(Rb,Qb);Rb.prototype.clear=function(){var a=Pb(this.T(!0)),b=this;za(a,function(a){b.remove(a)})};var Sb=function(a){this.f=a};w(Sb,Rb);var Tb=function(a){if(!a.f)return!1;try{return a.f.setItem("__sak","1"),a.f.removeItem("__sak"),!0}catch(b){return!1}};k=Sb.prototype;k.set=function(a,b){try{this.f.setItem(a,b)}catch(c){if(0==this.f.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};k.get=function(a){a=this.f.getItem(a);if(!p(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};k.remove=function(a){this.f.removeItem(a)};
k.T=function(a){var b=0,c=this.f,d=new Mb;d.next=function(){if(b>=c.length)throw Lb;var d=ta(c.key(b++));if(a)return d;d=c.getItem(d);if(!p(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};k.clear=function(){this.f.clear()};k.key=function(a){return this.f.key(a)};var Ub=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.f=a};w(Ub,Sb);var Xb=function(a,b){this.b=a;this.Bb=36E5;this.mb="__webmonitoring_RateThrottler_history_hourlyRate";this.u=[];null===Vb&&(Vb=Db("webmonitoring.RateThrottler"));this.f=null;b&&(this.f=new Ub);if(null!=this.f&&Tb(this.f)){var c=this.f.get(this.mb);if(null!=c)try{this.u=JSON.parse(c)||[]}catch(d){Vb&&Vb.log(sb,"Could not parse old history.",d)}}c=!1;t(this.u)||(this.u=[],c=!0);for(;this.u.length>this.b;)this.u.shift(),c=!0;c&&Wb(this)},Wb=function(a){if(null!=a.f&&Tb(a.f))try{a.f.set(a.mb,Hb(a.u))}catch(b){Vb&&
Vb.log(sb,"Could not save history.",b)}};Xb.prototype.exec=function(a){var b=v();x(this.u.length<=this.b);if(this.u.length==this.b)if(this.u[0]<b-this.Bb)this.u.shift();else return!1;this.u.push(b);Wb(this);null!=a&&a();return!0};var Vb=null;var D=function(){this.V=this.V;this.ja=this.ja};D.prototype.V=!1;D.prototype.za=function(){this.V||(this.V=!0,this.I())};D.prototype.I=function(){if(this.ja)for(;this.ja.length;)this.ja.shift()()};var Yb=function(a){D.call(this);this.L=a;this.eb=!1};w(Yb,D);Yb.prototype.isEnabled=function(){return this.eb};var E=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.M=!1;this.lb=!0};E.prototype.stopPropagation=function(){this.M=!0};E.prototype.preventDefault=function(){this.defaultPrevented=!0;this.lb=!1};var Zb;(Zb=!A)||(Zb=9<=Number(hb));var $b=Zb,ac=A&&!gb("9"),bc=function(){if(!l.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",fa,b);l.removeEventListener("test",fa,b);return a}();var F=function(a,b){E.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.W=null;a&&this.init(a,b)};w(F,E);var cc=ob({2:"touch",3:"pen",4:"mouse"});
F.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;if(e){if(Za){a:{try{Ua(e.nodeName);var f=!0;break a}catch(g){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=$a||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=$a||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:
a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType=p(a.pointerType)?a.pointerType:cc[a.pointerType]||"";this.state=a.state;this.W=a;a.defaultPrevented&&this.preventDefault()};F.prototype.stopPropagation=function(){F.ba.stopPropagation.call(this);this.W.stopPropagation?this.W.stopPropagation():this.W.cancelBubble=!0};F.prototype.preventDefault=function(){F.ba.preventDefault.call(this);var a=this.W;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ac)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var dc="closure_listenable_"+(1E6*Math.random()|0),ec=0;var fc=function(a,b,c,d,e){this.listener=a;this.na=null;this.src=b;this.type=c;this.capture=!!d;this.ga=e;this.key=++ec;this.P=this.da=!1},gc=function(a){a.P=!0;a.listener=null;a.na=null;a.src=null;a.ga=null};var G=function(a){this.src=a;this.h={};this.ca=0};G.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.ca++);var g=hc(a,b,d,e);-1<g?(b=a[g],c||(b.da=!1)):(b=new fc(b,this.src,f,!!d,e),b.da=c,a.push(b));return b};G.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.h))return!1;var e=this.h[a];b=hc(e,b,c,d);return-1<b?(gc(e[b]),x(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.h[a],this.ca--),!0):!1};
var ic=function(a,b){var c=b.type;c in a.h&&Ca(a.h[c],b)&&(gc(b),0==a.h[c].length&&(delete a.h[c],a.ca--))};G.prototype.Ca=function(a,b,c,d){a=this.h[a.toString()];var e=-1;a&&(e=hc(a,b,c,d));return-1<e?a[e]:null};G.prototype.hasListener=function(a,b){var c=m(a),d=c?a.toString():"",e=m(b);return Na(this.h,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};
var hc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.P&&f.listener==b&&f.capture==!!c&&f.ga==d)return e}return-1};var jc="closure_lm_"+(1E6*Math.random()|0),kc={},lc=0,nc=function(a,b,c,d,e){if(d&&d.once)mc(a,b,c,d,e);else if(t(b))for(var f=0;f<b.length;f++)nc(a,b[f],c,d,e);else c=oc(c),a&&a[dc]?(d=ja(d)?!!d.capture:!!d,pc(a),a.l.add(String(b),c,!1,d,e)):qc(a,b,c,!1,d,e)},qc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=ja(e)?!!e.capture:!!e,h=rc(a);h||(a[jc]=h=new G(a));c=h.add(b,c,d,g,f);if(!c.na){d=sc();c.na=d;d.src=a;d.listener=c;if(a.addEventListener)bc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(tc(b.toString()),d);else if(a.addListener&&a.removeListener)x("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");lc++}},sc=function(){var a=uc,b=$b?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},mc=function(a,b,c,d,e){if(t(b))for(var f=0;f<b.length;f++)mc(a,b[f],c,d,e);else c=oc(c),a&&a[dc]?a.l.add(String(b),
c,!0,ja(d)?!!d.capture:!!d,e):qc(a,b,c,!0,d,e)},vc=function(a,b,c,d,e){if(t(b))for(var f=0;f<b.length;f++)vc(a,b[f],c,d,e);else d=ja(d)?!!d.capture:!!d,c=oc(c),a&&a[dc]?a.l.remove(String(b),c,d,e):a&&(a=rc(a))&&(b=a.Ca(b,c,d,e))&&wc(b)},wc=function(a){if(!q(a)&&a&&!a.P){var b=a.src;if(b&&b[dc])ic(b.l,a);else{var c=a.type,d=a.na;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(tc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);lc--;(c=rc(b))?(ic(c,a),
0==c.ca&&(c.src=null,b[jc]=null)):gc(a)}}},tc=function(a){return a in kc?kc[a]:kc[a]="on"+a},yc=function(a,b,c,d){var e=!0;if(a=rc(a))if(b=a.h[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.P&&(f=xc(f,d),e=e&&!1!==f)}return e},xc=function(a,b){var c=a.listener,d=a.ga||a.src;a.da&&wc(a);return c.call(d,b)},uc=function(a,b){if(a.P)return!0;if(!$b){var c=b||ea("window.event"),d=new F(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=
-1;break a}catch(n){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);f=a.type;for(var g=c.length-1;!d.M&&0<=g;g--){d.currentTarget=c[g];var h=yc(c[g],f,!0,d);e=e&&h}for(g=0;!d.M&&g<c.length;g++)d.currentTarget=c[g],h=yc(c[g],f,!1,d),e=e&&h}return e}return xc(a,new F(b,this))},rc=function(a){a=a[jc];return a instanceof G?a:null},zc="__closure_events_fn_"+(1E9*Math.random()>>>0),oc=function(a){x(a,"Listener can not be null.");if(ia(a))return a;
x(a.handleEvent,"An object listener must have handleEvent method.");a[zc]||(a[zc]=function(b){return a.handleEvent(b)});return a[zc]};var H=function(){D.call(this);this.l=new G(this);this.rb=this;this.Ja=null};w(H,D);H.prototype[dc]=!0;H.prototype.addEventListener=function(a,b,c,d){nc(this,a,b,c,d)};H.prototype.removeEventListener=function(a,b,c,d){vc(this,a,b,c,d)};
H.prototype.dispatchEvent=function(a){pc(this);var b=this.Ja;if(b){var c=[];for(var d=1;b;b=b.Ja)c.push(b),x(1E3>++d,"infinite loop")}b=this.rb;d=a.type||a;if(p(a))a=new E(a,b);else if(a instanceof E)a.target=a.target||b;else{var e=a;a=new E(d,b);Qa(a,e)}e=!0;if(c)for(var f=c.length-1;!a.M&&0<=f;f--){var g=a.currentTarget=c[f];e=Ac(g,d,!0,a)&&e}a.M||(g=a.currentTarget=b,e=Ac(g,d,!0,a)&&e,a.M||(e=Ac(g,d,!1,a)&&e));if(c)for(f=0;!a.M&&f<c.length;f++)g=a.currentTarget=c[f],e=Ac(g,d,!1,a)&&e;return e};
H.prototype.I=function(){H.ba.I.call(this);if(this.l){var a=this.l,b=0,c;for(c in a.h){for(var d=a.h[c],e=0;e<d.length;e++)++b,gc(d[e]);delete a.h[c];a.ca--}}this.Ja=null};var Ac=function(a,b,c,d){b=a.l.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.P&&g.capture==c){var h=g.listener,n=g.ga||g.src;g.da&&ic(a.l,g);e=!1!==h.call(n,d)&&e}}return e&&0!=d.lb};H.prototype.Ca=function(a,b,c,d){return this.l.Ca(String(a),b,c,d)};
H.prototype.hasListener=function(a,b){return this.l.hasListener(m(a)?String(a):void 0,b)};var pc=function(a){x(a.l,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Bc=function(){};Bc.prototype.Ua=null;var Dc=function(a){var b;(b=a.Ua)||(b={},Cc(a)&&(b[0]=!0,b[1]=!0),b=a.Ua=b);return b};var Ec,Fc=function(){};w(Fc,Bc);var Gc=function(a){return(a=Cc(a))?new ActiveXObject(a):new XMLHttpRequest},Cc=function(a){if(!a.bb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.bb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.bb};Ec=new Fc;var Hc=function(a,b){this.v={};this.g=[];this.H=this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};k=Hc.prototype;k.A=function(){Ic(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.v[this.g[b]]);return a};k.D=function(){Ic(this);return this.g.concat()};k.U=function(a){return Jc(this.v,a)};k.clear=function(){this.v={};this.H=this.b=this.g.length=0};
k.remove=function(a){return Jc(this.v,a)?(delete this.v[a],this.b--,this.H++,this.g.length>2*this.b&&Ic(this),!0):!1};var Ic=function(a){if(a.b!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Jc(a.v,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.b!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Jc(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};k=Hc.prototype;k.get=function(a,b){return Jc(this.v,a)?this.v[a]:b};k.set=function(a,b){Jc(this.v,a)||(this.b++,this.g.push(a),this.H++);this.v[a]=b};
k.addAll=function(a){if(a instanceof Hc)for(var b=a.D(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};k.forEach=function(a,b){for(var c=this.D(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};k.clone=function(){return new Hc(this)};k.T=function(a){Ic(this);var b=0,c=this.H,d=this,e=new Mb;e.next=function(){if(c!=d.H)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw Lb;var e=d.g[b++];return a?e:d.v[e]};return e};
var Jc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Kc=function(a){if(a.A&&"function"==typeof a.A)return a.A();if(p(a))return a.split("");if(ha(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Lc=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ha(a)||p(a))za(a,b,c);else{if(a.D&&"function"==typeof a.D)var d=a.D();else if(a.A&&"function"==typeof a.A)d=void 0;else if(ha(a)||p(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=[],e=0,a)d[e++]=f;
e=Kc(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};var Mc=function(a,b){H.call(this);this.Y=a||1;this.S=b||l;this.ua=u(this.Kb,this);this.Ga=v()};w(Mc,H);k=Mc.prototype;k.enabled=!1;k.s=null;k.setInterval=function(a){this.Y=a;this.s&&this.enabled?(this.stop(),this.start()):this.s&&this.stop()};k.Kb=function(){if(this.enabled){var a=v()-this.Ga;0<a&&a<.8*this.Y?this.s=this.S.setTimeout(this.ua,this.Y-a):(this.s&&(this.S.clearTimeout(this.s),this.s=null),this.dispatchEvent("tick"),this.enabled&&(this.s=this.S.setTimeout(this.ua,this.Y),this.Ga=v()))}};
k.start=function(){this.enabled=!0;this.s||(this.s=this.S.setTimeout(this.ua,this.Y),this.Ga=v())};k.stop=function(){this.enabled=!1;this.s&&(this.S.clearTimeout(this.s),this.s=null)};k.I=function(){Mc.ba.I.call(this);this.stop();delete this.S};var Nc=function(a,b,c){if(ia(a))c&&(a=u(a,c));else if(a&&"function"==typeof a.handleEvent)a=u(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:l.setTimeout(a,b||0)};var Oc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Pc=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null;if(0<=e){var g=c[d].substring(0,e);f=c[d].substring(e+1)}else g=c[d];b(g,f?decodeURIComponent(f.replace(/\+/g," ")):"")}},Qc=function(a,b,c){ta(a);if(t(b)){ua(b);for(var d=0;d<b.length;d++)Qc(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};var I=function(a){H.call(this);this.headers=new Hc;this.ta=a||null;this.F=!1;this.sa=this.a=null;this.Z=this.fb=this.ia="";this.K=this.Fa=this.ha=this.Aa=!1;this.R=0;this.qa=null;this.kb="";this.ra=this.Db=this.Ta=!1};w(I,H);I.prototype.o=Bb("goog.net.XhrIo");var Rc=/^https?$/i,Sc=["POST","PUT"],Tc=[];I.prototype.ub=function(){this.za();Ca(Tc,this)};
I.prototype.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.ia+"; newUri="+a);b=b?b.toUpperCase():"GET";this.ia=a;this.Z="";this.fb=b;this.Aa=!1;this.F=!0;this.a=this.ta?Gc(this.ta):Gc(Ec);this.sa=this.ta?Dc(this.ta):Dc(Ec);this.a.onreadystatechange=u(this.ib,this);this.Db&&"onprogress"in this.a&&(this.a.onprogress=u(function(a){this.hb(a,!0)},this),this.a.upload&&(this.a.upload.onprogress=u(this.hb,this)));try{C(this.o,J(this,"Opening Xhr")),
this.Fa=!0,this.a.open(b,String(a),!0),this.Fa=!1}catch(f){C(this.o,J(this,"Error opening Xhr: "+f.message));Uc(this,f);return}a=c||"";var e=this.headers.clone();d&&Lc(d,function(a,b){e.set(b,a)});d=Ba(e.D());c=l.FormData&&a instanceof l.FormData;!(0<=ya(Sc,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.a.setRequestHeader(b,a)},this);this.kb&&(this.a.responseType=this.kb);"withCredentials"in this.a&&this.a.withCredentials!==this.Ta&&
(this.a.withCredentials=this.Ta);try{Vc(this),0<this.R&&(this.ra=Wc(this.a),C(this.o,J(this,"Will abort after "+this.R+"ms if incomplete, xhr2 "+this.ra)),this.ra?(this.a.timeout=this.R,this.a.ontimeout=u(this.nb,this)):this.qa=Nc(this.nb,this.R,this)),C(this.o,J(this,"Sending request")),this.ha=!0,this.a.send(a),this.ha=!1}catch(f){C(this.o,J(this,"Send error: "+f.message)),Uc(this,f)}};var Wc=function(a){return A&&gb(9)&&q(a.timeout)&&m(a.ontimeout)},Aa=function(a){return"content-type"==a.toLowerCase()};
I.prototype.nb=function(){"undefined"!=typeof aa&&this.a&&(this.Z="Timed out after "+this.R+"ms, aborting",C(this.o,J(this,this.Z)),this.dispatchEvent("timeout"),this.abort(8))};var Uc=function(a,b){a.F=!1;a.a&&(a.K=!0,a.a.abort(),a.K=!1);a.Z=b;Xc(a);Zc(a)},Xc=function(a){a.Aa||(a.Aa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
I.prototype.abort=function(){this.a&&this.F&&(C(this.o,J(this,"Aborting")),this.F=!1,this.K=!0,this.a.abort(),this.K=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Zc(this))};I.prototype.I=function(){this.a&&(this.F&&(this.F=!1,this.K=!0,this.a.abort(),this.K=!1),Zc(this,!0));I.ba.I.call(this)};I.prototype.ib=function(){this.V||(this.Fa||this.ha||this.K?$c(this):this.Ab())};I.prototype.Ab=function(){$c(this)};
var $c=function(a){if(a.F&&"undefined"!=typeof aa)if(a.sa[1]&&4==K(a)&&2==ad(a))C(a.o,J(a,"Local request error detected and ignored"));else if(a.ha&&4==K(a))Nc(a.ib,0,a);else if(a.dispatchEvent("readystatechange"),4==K(a)){C(a.o,J(a,"Request complete"));a.F=!1;try{if(bd(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<K(a)?a.a.statusText:""}catch(c){C(a.o,"Can not get status: "+c.message),b=""}a.Z=b+" ["+ad(a)+"]";Xc(a)}}finally{Zc(a)}}};
I.prototype.hb=function(a,b){x("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(cd(a,"progress"));this.dispatchEvent(cd(a,b?"downloadprogress":"uploadprogress"))};
var cd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},Zc=function(a,b){if(a.a){Vc(a);var c=a.a,d=a.sa[0]?fa:null;a.a=null;a.sa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){(c=a.o)&&c.log(sb,"Problem encountered resetting onreadystatechange: "+e.message,void 0)}}},Vc=function(a){a.a&&a.ra&&(a.a.ontimeout=null);a.qa&&(l.clearTimeout(a.qa),a.qa=null)},bd=function(a){var b=ad(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=
!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.ia).match(Oc)[1]||null,!a&&l.self&&l.self.location&&(a=l.self.location.protocol,a=a.substr(0,a.length-1)),b=!Rc.test(a?a.toLowerCase():"");c=b}return c},K=function(a){return a.a?a.a.readyState:0},ad=function(a){try{return 2<K(a)?a.a.status:-1}catch(b){return-1}};I.prototype.getResponseHeader=function(a){if(this.a&&4==K(this))return a=this.a.getResponseHeader(a),null===a?void 0:a};
I.prototype.getAllResponseHeaders=function(){return this.a&&4==K(this)?this.a.getAllResponseHeaders()||"":""};var J=function(a,b){return b+" ["+a.fb+" "+a.ia+" "+ad(a)+"]"};var L=function(a,b){this.C=this.N=this.G="";this.O=null;this.J=this.i="";this.m=this.yb=!1;if(a instanceof L){this.m=m(b)?b:a.m;dd(this,a.G);var c=a.N;M(this);this.N=c;c=a.C;M(this);this.C=c;ed(this,a.O);c=a.i;M(this);this.i=c;fd(this,a.w.clone());c=a.J;M(this);this.J=c}else if(a&&(c=String(a).match(Oc))){this.m=!!b;dd(this,c[1]||"",!0);var d=c[2]||"";M(this);this.N=gd(d);d=c[3]||"";M(this);this.C=gd(d,!0);ed(this,c[4]);d=c[5]||"";M(this);this.i=gd(d,!0);fd(this,c[6]||"",!0);c=c[7]||"";M(this);this.J=
gd(c)}else this.m=!!b,this.w=new N(null,this.m)};L.prototype.toString=function(){var a=[],b=this.G;b&&a.push(hd(b,id,!0),":");var c=this.C;if(c||"file"==b)a.push("//"),(b=this.N)&&a.push(hd(b,id,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.O,null!=c&&a.push(":",String(c));if(c=this.i)this.C&&"/"!=c.charAt(0)&&a.push("/"),a.push(hd(c,"/"==c.charAt(0)?jd:kd,!0));(c=this.w.toString())&&a.push("?",c);(c=this.J)&&a.push("#",hd(c,ld));return a.join("")};
L.prototype.resolve=function(a){var b=this.clone(),c=!!a.G;c?dd(b,a.G):c=!!a.N;if(c){var d=a.N;M(b);b.N=d}else c=!!a.C;c?(d=a.C,M(b),b.C=d):c=null!=a.O;d=a.i;if(c)ed(b,a.O);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.C&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==
h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(M(b),b.i=d):c=""!==a.w.toString();c?fd(b,a.w.clone()):c=!!a.J;c&&(a=a.J,M(b),b.J=a);return b};L.prototype.clone=function(){return new L(this)};
var dd=function(a,b,c){M(a);a.G=c?gd(b,!0):b;a.G&&(a.G=a.G.replace(/:$/,""))},ed=function(a,b){M(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.O=b}else a.O=null},fd=function(a,b,c){M(a);b instanceof N?(a.w=b,a.w.Qa(a.m)):(c||(b=hd(b,md)),a.w=new N(b,a.m))};L.prototype.getQuery=function(){return this.w.toString()};L.prototype.removeParameter=function(a){M(this);this.w.remove(a);return this};var M=function(a){if(a.yb)throw Error("Tried to modify a read-only Uri");};
L.prototype.Qa=function(a){this.m=a;this.w&&this.w.Qa(a)};
var gd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},hd=function(a,b,c){return p(a)?(a=encodeURI(a).replace(b,nd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},nd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},id=/[#\/\?@]/g,kd=/[#\?:]/g,jd=/[#\?]/g,md=/[#\?@]/g,ld=/#/g,N=function(a,b){this.b=this.c=null;this.j=a||null;this.m=!!b},O=function(a){a.c||(a.c=new Hc,a.b=0,a.j&&Pc(a.j,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};k=N.prototype;k.add=function(a,b){O(this);this.j=null;a=od(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b=sa(this.b)+1;return this};k.remove=function(a){O(this);a=od(this,a);return this.c.U(a)?(this.j=null,this.b=sa(this.b)-this.c.get(a).length,this.c.remove(a)):!1};k.clear=function(){this.c=this.j=null;this.b=0};k.U=function(a){O(this);a=od(this,a);return this.c.U(a)};
k.forEach=function(a,b){O(this);this.c.forEach(function(c,d){za(c,function(c){a.call(b,c,d,this)},this)},this)};k.D=function(){O(this);for(var a=this.c.A(),b=this.c.D(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};k.A=function(a){O(this);var b=[];if(p(a))this.U(a)&&(b=Da(b,this.c.get(od(this,a))));else{a=this.c.A();for(var c=0;c<a.length;c++)b=Da(b,a[c])}return b};
k.set=function(a,b){O(this);this.j=null;a=od(this,a);this.U(a)&&(this.b=sa(this.b)-this.c.get(a).length);this.c.set(a,[b]);this.b=sa(this.b)+1;return this};k.get=function(a,b){if(!a)return b;var c=this.A(a);return 0<c.length?String(c[0]):b};
k.toString=function(){if(this.j)return this.j;if(!this.c)return"";for(var a=[],b=this.c.D(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.A(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.j=a.join("&")};k.clone=function(){var a=new N;a.j=this.j;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};var od=function(a,b){var c=String(b);a.m&&(c=c.toLowerCase());return c};
N.prototype.Qa=function(a){a&&!this.m&&(O(this),this.j=null,this.c.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.remove(b),0<a.length&&(this.j=null,this.c.set(od(this,b),Ea(a)),this.b=sa(this.b)+a.length))},this));this.m=a};N.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Lc(arguments[b],function(a,b){this.add(b,a)},this)};var pd=z("Firefox"),qd=Sa()||z("iPod"),rd=z("iPad"),sd=z("Android")&&!(Ra()||z("Firefox")||z("Opera")||z("Silk")),td=Ra(),ud=z("Safari")&&!(Ra()||z("Coast")||z("Opera")||z("Edge")||z("Silk")||z("Android"))&&!Ta();var vd=function(a){return(a=a.exec(y))?a[1]:""},wd=function(){if(pd)return vd(/Firefox\/([0-9.]+)/);if(A||Ya||Xa)return fb;if(td)return Ta()?vd(/CriOS\/([0-9.]+)/):vd(/Chrome\/([0-9.]+)/);if(ud&&!Ta())return vd(/Version\/([0-9.]+)/);if(qd||rd){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(y);if(a)return a[1]+"."+a[2]}else if(sd)return(a=vd(/Android\s+([0-9.]+)/))?a:vd(/Version\/([0-9.]+)/);return""}();var Q=function(a){Yb.call(this,a);this.$a=100;this.Ka={};this.va=null;this.xa="";this.ob=!0;this.Ha=10;this.oa=null;this.wb=this.vb=this.ea=!1;null===P&&(P=Db("webmonitoring.JsErrorsReporter"))};w(Q,Yb);Q.prototype.Jb=function(a){this.ob=a;return this};Q.prototype.setUseLocalStorage=Q.prototype.Jb;Q.prototype.Sa=function(a){this.Ha=Math.min(a,100);return this};Q.prototype.setMaxErrorsPerHour=Q.prototype.Sa;Q.prototype.Pa=function(a){this.$a=xd(a);return this};Q.prototype.setGlobalSampling=Q.prototype.Pa;
Q.prototype.sb=function(a,b){this.Ka[a]=xd(b);return this};Q.prototype.addPerErrorMessageSampling=Q.prototype.sb;Q.prototype.Hb=function(a){this.va=a;return this};Q.prototype.setCallback=Q.prototype.Hb;Q.prototype.Ib=function(a){this.xa=a;return this};Q.prototype.setClientId=Q.prototype.Ib;var xd=function(a){x(0<=a&&100>=a,"Global sampling should be a number between 0 and 100");x(a==a.toPrecision(5),"Global sampling percent supported only up to a thousandth precision");return a};
Q.prototype.enable=function(){if(this.isEnabled())return!1;this.Ia=window.onerror;window.onerror=this.zb.bind(this);return this.eb=!0};Q.prototype.enable=Q.prototype.enable;
Q.prototype.La=function(a,b,c,d,e){var f=window.location.href;f=f instanceof L?f.clone():new L(f,void 0);a=null!=e&&null!=e.message?e.message:a;Cb(P,Fa('The following error:" %s" occurred at URL: %s',a,f.i));if(ia(this.va)&&!this.va(f.i,a,b,c,d,e))Cb(P,"The error was throttled by a custom handler and will not be uploaded.");else if(this.ea){for(var g=Object.keys(this.Ka),h=100,n=0;n<g.length;++n){var xa=g[n];(new RegExp(xa)).test(a)&&(h=this.Ka[xa])}(100*Math.random()).toFixed(6)>=this.$a*h/100?Cb(P,
"The error upload was throttled due to sampling."):(0<=this.Ha&&null===this.oa&&(this.oa=new Xb(this.Ha,this.ob)),(null===this.oa?0:!this.oa.exec())?Cb(P,"The error upload was throttled since it exceeded the maximum allowed hourly rate."):this.ea&&(g=Oa(this.L.getContext()),g.url=f.i,this.vb&&(g.full_url=l.location.href),this.wb&&(g.user_agent=l.navigator.userAgent),g.type="JavascriptError",g.error_message=a,h="Other",Xa?h="Opera":A?h="Internet Explorer":pd?h="Firefox":td?h="Chrome":ud&&(h="Safari"),
g.browser=h,g.browser_version=wd,g.os=z("CrOS")?"Chrome OS":z("Linux")?"Linux":z("Windows")?"Windows":z("Android")?"Android":Sa()?"iPhone":z("iPad")?"iPad":z("iPod")?"iPod":z("Macintosh")?"Mac":"Unknown",h=y,n="",z("Windows")?(n=/Windows (?:NT|Phone) ([0-9.]+)/,n=(h=n.exec(h))?h[1]:"0.0"):Ta()?(n=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,n=(h=n.exec(h))&&h[1].replace(/_/g,".")):z("Macintosh")?(n=/Mac OS X ([0-9_.]+)/,n=(h=n.exec(h))?h[1].replace(/_/g,"."):"10"):z("Android")?(n=/Android\s+([^\);]+)(\)|;)/,
n=(h=n.exec(h))&&h[1]):z("CrOS")&&(n=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,n=(h=n.exec(h))&&h[1]),g.os_version=n||"",null!=this.L.X()&&(g.channel=this.L.X()),Ga(this.xa)||(g.guid=this.xa),null!=b&&(g.src=b),null!=c&&(g.line=c),null!=d&&(g.column=d),g.prod=this.L.fa(),g.ver=this.L.Ea(),c=null!=e?Ia(e.stack):"",b=yd(g),Ga(a)||(d=c.split("\n"),-1<d[0].indexOf(a)&&(d.splice(0,1),c=d.join("\n"))),zd(this,"https://clients2.google.com/cr/staging_report",b,c),f={product:this.L.fa(),url:f.i,js_errors_count:"1"},
a=Ia(this.L.X()),Ga(a)||(f.version=a),zd(this,"https://clients2.google.com/cr/staging_perf",yd(f))))}};Q.prototype.reportError=Q.prototype.La;Q.prototype.zb=function(a,b,c,d,e){this.La(a,b,c,d,e);null!=this.Ia&&ia(this.Ia)&&this.Ia(a,b,c,d,e)};
var yd=function(a){var b="",c;for(c in a)b+=Ga(b)?"?":"&",b+=c+"="+encodeURIComponent(a[c]);return b},zd=function(a,b,c,d){d=d||"";var e=Ga(d)?{}:{"Content-Type":"text/plain"};c=b+c;a=a.tb.bind(a,b);b=new I;Tc.push(b);a&&(pc(b),b.l.add("complete",a,!1,void 0,void 0));b.l.add("ready",b.ub,!0,void 0,void 0);b.R=6E4;b.Ta=!0;b.send(c,"POST",d,e)};
Q.prototype.tb=function(a,b){var c=wa(b.target,I,"Unexpected event target type.");switch(a){case "https://clients2.google.com/cr/staging_perf":var d="Crash Performance Data Collector";break;case "https://clients2.google.com/cr/staging_report":d="Crash Report Collector";break;default:d=a}try{var e=c.a?c.a.responseText:""}catch(f){C(c.o,"Can not get responseText: "+f.message),e=""}bd(c)?Cb(P,"JS exception successfully uploaded to "+d+";Response: "+e):P&&P.log(sb,"Failed uploading JS exception to "+
d+". Response: "+e,void 0)};var P=null;var R=function(a){D.call(this);this.B=new Eb(a);this.Ma={}};w(R,D);var Ad=["webmonitoring","Monitoring"],S=l;Ad[0]in S||"undefined"==typeof S.execScript||S.execScript("var "+Ad[0]);for(var T;Ad.length&&(T=Ad.shift());)!Ad.length&&m(R)?S[T]=R:S=S[T]&&S[T]!==Object.prototype[T]?S[T]:S[T]={};R.prototype.aa=function(a){this.B.aa(a);return this};R.prototype.setVersion=R.prototype.aa;R.prototype.Na=function(a){this.B.Na(a);return this};R.prototype.setChannel=R.prototype.Na;
R.prototype.Oa=function(a){this.B.Oa(a);return this};R.prototype.setContext=R.prototype.Oa;k=R.prototype;k.fa=function(){return this.B.fa()};k.Ea=function(){return this.B.Ea()};k.X=function(){return this.B.X()};k.getContext=function(){return this.B.getContext()};k.ya=function(){null!=this.Ma[2]||(this.Ma[2]=new Q(this.B));return this.Ma[2]};R.prototype.createJsErrorsReporter=R.prototype.ya;var Bd=function(a,b){var c=(c=a&&a.ownerDocument)&&(c.defaultView||c.parentWindow)||l;if("undefined"!=typeof c[b]&&"undefined"!=typeof c.Location&&"undefined"!=typeof c.Element){c=a&&(a instanceof c[b]||!(a instanceof c.Location||a instanceof c.Element));var d=ja(a)?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):void 0===a?"undefined":null===a?"null":typeof a;x(c,"Argument is not a %s (or a non-Element, non-Location mock); got: %s",b,d)}};var U=function(){this.ma="";this.qb=Cd};U.prototype.cb=!0;U.prototype.Da=function(){return this.ma};U.prototype.toString=function(){return"TrustedResourceUrl{"+this.ma+"}"};var Dd=function(a){if(a instanceof U&&a.constructor===U&&a.qb===Cd)return a.ma;ra("expected object of type TrustedResourceUrl, got '"+a+"' of type "+r(a));return"type_error:TrustedResourceUrl"},Cd={},Ed=function(a){var b=new U;b.ma=a;return b};var V=function(){this.la="";this.pb=Fd};V.prototype.cb=!0;V.prototype.Da=function(){return this.la};V.prototype.toString=function(){return"SafeUrl{"+this.la+"}"};var Gd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Fd={},Hd=function(a){var b=new V;b.la=a;return b};Hd("about:blank");var Id=function(a,b){Bd(a,"HTMLScriptElement");a.src=Dd(b);var c=da();c&&a.setAttribute("nonce",c)};var Jd=/^[\w+/_-]+[=]{0,2}$/,Kd=function(){var a=l.document.querySelector("script[nonce]");if(a&&(a=a.nonce||a.getAttribute("nonce"))&&Jd.test(a))return a};var Ld=Bb("paidtasks.app.error"),Md=(new R("GoogleConsumerSurveys")).aa("prompt-web").ya();Md.ea=!0;var Nd=Md.Pa(5).Sa(100),Od=(new R("GoogleConsumerSurveys")).aa("prompt-android").ya();Od.ea=!0;Od.Pa(15).Sa(100);var Pd=[],Qd=null,Rd=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body},Sd=function(){if(Rd()){var a=Qd;a&&"function"==typeof a.za&&a.za();Qd=null;for(a=0;a<Pd.length;a++)Pd[a]();Pd.length=0}},Td=function(a){if(!A||gb(7))var b=!1;else mc(window,"load",a),b=!0;b||(Rd()?a():(Pd.push(a),null==Qd&&(Qd=new Mc(500),nc(Qd,
"tick",Sd),Qd.start())))};var Ud=function(a,b,c){a.addEventListener?a.addEventListener(b,c,void 0):a.attachEvent&&a.attachEvent("on"+b,c)},Vd=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,void 0):a.detachEvent&&a.detachEvent("on"+b,c)};var Wd=function(a){var b=!1,c=!1;c=void 0===c?!1:c;b=void 0===b?!1:b;l.google_image_requests||(l.google_image_requests=[]);var d=l.document.createElement("img");if(b){var e=function(){b&&Ca(l.google_image_requests,d);Vd(d,"load",e);Vd(d,"error",e)};Ud(d,"load",e);Ud(d,"error",e)}c&&(d.referrerPolicy="no-referrer");d.src=a;l.google_image_requests.push(d)};var Xd=function(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");Bd(e,"HTMLLinkElement");e.rel="preload";b instanceof U?b=Dd(b):b instanceof V?b instanceof V&&b.constructor===V&&b.pb===Fd?b=b.la:(ra("expected object of type SafeUrl, got '"+b+"' of type "+r(b)),b="type_error:SafeUrl"):(b instanceof V||(b=b.cb?b.Da():String(b),x(Gd.test(b))||(b="about:invalid#zClosurez"),b=Hd(b)),b=b.Da());e.href=b;d&&(e.as=d);c&&(e.nonce=c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(f){}};var Yd=/^\.google\.(com?\.)?[a-z]{2,3}$/,Zd=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,$d=function(a){return Yd.test(a)&&!Zd.test(a)},W=l,ae=function(a){a="https://"+("adservice"+a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(l.location.hostname)];X[3]>=v()&&b.push("adsid="+encodeURIComponent(X[1]));return a+"?"+b.join("&")},X,Y,be=function(){W=l;X=W.googleToken=W.googleToken||{};var a=v();X[1]&&X[3]>a&&0<X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=W.googleIMState=W.googleIMState||{};
$d(Y[1])||(Y[1]=".google.com");t(Y[5])||(Y[5]=[]);"boolean"==typeof Y[6]||(Y[6]=!1);t(Y[7])||(Y[7]=[]);q(Y[8])||(Y[8]=0)},Z={Ba:function(){return 0<Y[8]},Eb:function(){Y[8]++},Fb:function(){0<Y[8]&&Y[8]--},Gb:function(){Y[8]=0},Mb:function(){return!1},Za:function(){return Y[5]},Va:function(a){try{a()}catch(b){l.setTimeout(function(){throw b;},0)}},jb:function(){if(!Z.Ba()){var a=l.document,b=function(b){b=ae(b);a:{try{var c=Kd();break a}catch(h){}c=void 0}var d=c;Xd(a,b,d);c=a.createElement("script");
c.type="text/javascript";d&&(c.nonce=d);c.onerror=function(){return l.processGoogleToken({},2)};b=Ed(b);Id(c,b);try{(a.head||a.body||a.documentElement).appendChild(c),Z.Eb()}catch(h){}},c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);l.setTimeout(function(){return l.processGoogleToken(d,1)},1E3)}}},ce=function(a){be();var b=W.googleToken[5]||0;a&&(0!=b||X[3]>=v()?Z.Va(a):(Z.Za().push(a),Z.jb()));X[3]>=v()&&X[2]>=v()||Z.jb()},de=function(a){l.processGoogleToken=l.processGoogleToken||
function(a,c){var b=a,e=c;b=void 0===b?{}:b;e=void 0===e?0:e;var f=b.newToken||"",g="NT"==f,h=parseInt(b.freshLifetimeSecs||"",10),n=parseInt(b.validLifetimeSecs||"",10),xa=b["1p_jar"]||"";b=b.pucrd||"";be();1==e?Z.Gb():Z.Fb();var oa=W.googleToken=W.googleToken||{},Yc=0==e&&f&&p(f)&&!g&&q(h)&&0<h&&q(n)&&0<n&&p(xa);g=g&&!Z.Ba()&&(!(X[3]>=v())||"NT"==X[1]);var ee=!(X[3]>=v())&&0!=e;if(Yc||g||ee)g=v(),h=g+1E3*h,n=g+1E3*n,1E-5>Math.random()&&Wd("https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+
e),oa[5]=e,oa[1]=f,oa[2]=h,oa[3]=n,oa[4]=xa,oa[6]=b,be();if(Yc||!Z.Ba()){e=Z.Za();for(f=0;f<e.length;f++)Z.Va(e[f]);e.length=0}};ce(a)};m(l._402)||(l._402={});_402.xb=!1;_402.show=function(){_402.xb=!0};
var ge=function(a,b){_402.timingAtrLoad=(new Date).getTime();if(a.site){var c=b||document;document.getElementById("contain-402")||fe("div",{id:"contain-402"});var d=a.promptHandlerUrl||"//survey.g.doubleclick.net/gk/prompt",e={t:"a"};e.site=a.site;null!=a.svid&&(e.svid=a.svid);m(a.sc)&&(e.sc=a.sc);e.random=v();e.ref=c.referrer.substr(0,500);a.im&&(be(),e.token=X[1]);c=[];for(var f in e)Qc(f,e[f],c);e=c.join("&");if(e){f=d.indexOf("#");0>f&&(f=d.length);c=d.indexOf("?");if(0>c||c>f){c=f;var g=""}else g=
d.substring(c+1,f);d=[d.substr(0,c),g,d.substr(f)];f=d[1];d[1]=e?f?f+"&"+e:e:f;d=d[0]+(d[1]?"?"+d[1]:"")+d[2]}fe("script",{src:d,nonce:da()})}},fe=function(a,b){var c=document.createElement(a);Ma(b,function(a,b){c.setAttribute(b,a)});document.body.appendChild(c)},he=function(){try{var a=_402,b=ma(ge,a,void 0);if(a.im){if(""!=a.tld){var c=a.tld;be();$d(c)&&(Y[1]=c)}de(b)}else b()}catch(f){a=f;a=jb(a);b=ea("window.location.href");if(p(a))a={message:a,name:"Unknown error",lineNumber:"Not available",
fileName:b,stack:"Not available"};else{c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(g){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||l.$googDebugFname||b}catch(g){e="Not available",c=!0}a=!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:{message:a.message||"Not available",name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:a.stack||"Not available"}}Ld&&Ld.log(tb,"Logging an error.",a);(d=-1!==window.location.href.indexOf("204_debug"))&&window.console&&
window.console.log&&(window.console.log("Exception caught: ",a),window.console.log("Stack: ",a.stack));Nd.La(a.message,window.location.href,Number(a.lineNumber),void 0,a);if(d)throw a;}};_402.load=_402.load||ma(he);_402.domWait=function(){Td(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "cnixzc4loayvq67qfrg4yq4fm4";
window['_402']['im'] = false;
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', '//www.google.com/insights/consumersurveys/static/409629124103300681/prompt_embed_static.js');
var noncedScript = document.querySelector('script[nonce]');
if (noncedScript) { n.setAttribute('nonce', noncedScript['nonce'] || noncedScript.getAttribute('nonce')); }
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || '//www.google.com/insights/consumersurveys/gk/prompt';
window['_402']['params'] = {};
window['_402']['domWait']();
