<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E5F-Fj-Ted">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Game View Controller-->
        <scene sceneID="xt1-US-lgb">
            <objects>
                <viewController id="E5F-Fj-Ted" customClass="NewGameViewController" customModule="Demolition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUl-rX-R2M"/>
                        <viewControllerLayoutGuide type="bottom" id="mUc-i6-9aq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gct-Xc-EF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMOLITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82V-hY-1Hm">
                                <rect key="frame" x="62.999999999999986" y="56" width="249.66666666666663" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <color key="textColor" red="0.18823529410000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-CV-bS3" userLabel="New Game Options">
                                <rect key="frame" x="50" y="326" width="275" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rx-io-QE9" userLabel="NAME">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-M0-N1h">
                                        <rect key="frame" x="0.0" y="60" width="275" height="35"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CREATE NEW GAME"/>
                                        <connections>
                                            <action selector="createGameButton:" destination="E5F-Fj-Ted" eventType="touchUpInside" id="IId-y2-yvw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-ki-LPD">
                                        <rect key="frame" x="0.0" y="125" width="275" height="35"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="JOIN GAME"/>
                                        <connections>
                                            <action selector="joinGameButtonClick:" destination="E5F-Fj-Ted" eventType="touchUpInside" id="tIT-MU-ksX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4rx-io-QE9" firstAttribute="leading" secondItem="Gkj-CV-bS3" secondAttribute="leading" id="0QZ-da-kjX"/>
                                    <constraint firstAttribute="trailing" secondItem="yCt-ki-LPD" secondAttribute="trailing" id="1TO-vL-NAG"/>
                                    <constraint firstAttribute="trailing" secondItem="0XX-M0-N1h" secondAttribute="trailing" id="DWE-ap-BAp"/>
                                    <constraint firstItem="yCt-ki-LPD" firstAttribute="leading" secondItem="Gkj-CV-bS3" secondAttribute="leading" id="FqQ-5X-IVR"/>
                                    <constraint firstItem="0XX-M0-N1h" firstAttribute="leading" secondItem="Gkj-CV-bS3" secondAttribute="leading" id="Xmo-pU-2eT"/>
                                    <constraint firstAttribute="trailing" secondItem="4rx-io-QE9" secondAttribute="trailing" id="ZuC-Ct-Clo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.69019607839999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82V-hY-1Hm" firstAttribute="centerX" secondItem="Gct-Xc-EF6" secondAttribute="centerX" id="HdP-V2-x85"/>
                            <constraint firstAttribute="trailing" secondItem="Gkj-CV-bS3" secondAttribute="trailing" constant="50" id="XbM-V5-aFe"/>
                            <constraint firstItem="Gkj-CV-bS3" firstAttribute="leading" secondItem="Gct-Xc-EF6" secondAttribute="leading" constant="50" id="cT5-g4-fDJ"/>
                            <constraint firstItem="Gkj-CV-bS3" firstAttribute="centerX" secondItem="Gct-Xc-EF6" secondAttribute="centerX" id="flv-Z9-g18"/>
                            <constraint firstItem="82V-hY-1Hm" firstAttribute="top" secondItem="eUl-rX-R2M" secondAttribute="bottom" constant="12" id="gks-1h-lYd"/>
                            <constraint firstItem="Gkj-CV-bS3" firstAttribute="centerY" secondItem="Gct-Xc-EF6" secondAttribute="centerY" id="r14-Dj-qrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerName" destination="4rx-io-QE9" id="POi-nq-jrQ"/>
                        <segue destination="YtL-ce-v0c" kind="show" identifier="hostLobbySegue" id="L0s-aH-mBn"/>
                        <segue destination="Mpn-uG-4CI" kind="show" identifier="joinGameSegue" id="bHY-Qd-YF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjM-Qh-mHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3538" y="103"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="g61-M4-bBq">
            <objects>
                <viewController id="Mpn-uG-4CI" customClass="JoinGameViewController" customModule="Demolition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WvY-gP-Qsl"/>
                        <viewControllerLayoutGuide type="bottom" id="lPc-eR-sW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Lm-K0-l0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-PK-G9A">
                                <rect key="frame" x="121" y="391" width="133" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-fb-Nnh">
                                <rect key="frame" x="0.0" y="682" width="375" height="96"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.43921568630000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="h2P-lZ-ab4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="JOIN"/>
                                <connections>
                                    <action selector="joinGameButton:" destination="Mpn-uG-4CI" eventType="touchUpInside" id="LGA-TC-SbO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMOLITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-fz-HwG">
                                <rect key="frame" x="62.999999999999986" y="56" width="249.66666666666663" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <color key="textColor" red="0.18823529410000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-yk-Tb7" userLabel="iphoneX Bottom">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.4392156862745098" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.69019607839999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sSQ-fz-HwG" firstAttribute="centerX" secondItem="6Lm-K0-l0f" secondAttribute="centerX" id="3GZ-zR-ZHA"/>
                            <constraint firstAttribute="trailing" secondItem="VAR-fb-Nnh" secondAttribute="trailing" id="I6E-GF-A4b"/>
                            <constraint firstAttribute="trailing" secondItem="QOs-PK-G9A" secondAttribute="trailing" constant="121" id="SMq-5O-xcu"/>
                            <constraint firstItem="lPc-eR-sW6" firstAttribute="top" secondItem="VAR-fb-Nnh" secondAttribute="bottom" id="UFS-si-vDh"/>
                            <constraint firstItem="QOs-PK-G9A" firstAttribute="centerX" secondItem="6Lm-K0-l0f" secondAttribute="centerX" id="cJi-kp-lN2"/>
                            <constraint firstItem="sSQ-fz-HwG" firstAttribute="top" secondItem="WvY-gP-Qsl" secondAttribute="bottom" constant="12" id="cuc-P3-q74"/>
                            <constraint firstItem="QOs-PK-G9A" firstAttribute="leading" secondItem="6Lm-K0-l0f" secondAttribute="leading" constant="121" id="fAl-jZ-I9o"/>
                            <constraint firstItem="VAR-fb-Nnh" firstAttribute="leading" secondItem="6Lm-K0-l0f" secondAttribute="leading" id="rqa-eV-eSF"/>
                            <constraint firstItem="QOs-PK-G9A" firstAttribute="centerY" secondItem="6Lm-K0-l0f" secondAttribute="centerY" id="xQE-S7-8Ab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="partyIDInput" destination="QOs-PK-G9A" id="swh-vi-kRj"/>
                        <segue destination="2et-np-VQO" kind="show" identifier="conditionSegue" id="r7f-pA-J76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc0-Ft-1TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2521" y="632"/>
        </scene>
        <!--Regular Lobby View Controller-->
        <scene sceneID="Lhe-Na-x00">
            <objects>
                <viewController id="2et-np-VQO" customClass="RegularLobbyViewController" customModule="Demolition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLs-Fq-JZC"/>
                        <viewControllerLayoutGuide type="bottom" id="PNR-mg-Zec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHp-FD-5jQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMOLITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-0f-Ipe">
                                <rect key="frame" x="63.333333333333329" y="56" width="249.66666666666669" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <color key="textColor" red="0.18823529410000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3My-ps-IKI" userLabel="labels">
                                <rect key="frame" x="63.333333333333329" y="117.00000000000001" width="130.33333333333337" height="52.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-ko-F8L" userLabel="party labels">
                                        <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="22.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTY ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bss-3v-h4S">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.18823529411764706" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-wj-Dal">
                                                <rect key="frame" x="88.333333333333314" y="0.0" width="42" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UdV-jT-SYi" userLabel="name labels">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="89.333333333333329" height="22.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymu-9T-FkM">
                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.18823529411764706" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-vq-0Ta">
                                                <rect key="frame" x="68.333333333333314" y="0.0" width="21" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for host . . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xV-oF-Nzh">
                                <rect key="frame" x="0.0" y="714" width="375" height="64"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.4392156862745098" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="s4H-km-brf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e11-ea-nFZ" userLabel="selector superview">
                                <rect key="frame" x="0.0" y="179.66666666666666" width="375" height="26"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-nz-0RS">
                                        <rect key="frame" x="-1" y="-1" width="377" height="29"/>
                                        <segments>
                                            <segment title="Attacker"/>
                                            <segment title="Defender"/>
                                        </segments>
                                        <color key="tintColor" red="0.18823529410000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="2et-np-VQO" eventType="valueChanged" id="QRd-Dl-gqC"/>
                                            <action selector="valueChanged:" destination="YtL-ce-v0c" eventType="valueChanged" id="YcE-0H-0z4"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6A1-nz-0RS" secondAttribute="trailing" constant="-1" id="Esg-hZ-ya4"/>
                                    <constraint firstAttribute="bottom" secondItem="6A1-nz-0RS" secondAttribute="bottom" constant="-1" id="Rqr-ac-0vL"/>
                                    <constraint firstItem="6A1-nz-0RS" firstAttribute="top" secondItem="e11-ea-nFZ" secondAttribute="top" constant="-1" id="Yke-rQ-OuU"/>
                                    <constraint firstItem="6A1-nz-0RS" firstAttribute="leading" secondItem="e11-ea-nFZ" secondAttribute="leading" constant="-1" id="dmM-xo-7Jy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-T0-TRq" userLabel="iphoneX Bottom">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.4392156862745098" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sGL-5U-ryt" userLabel="Attacker Table">
                                <rect key="frame" x="0.0" y="205.66666666666666" width="187" height="508.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attackerCell" id="F9q-dk-e9Z">
                                        <rect key="frame" x="0.0" y="28" width="187" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9q-dk-e9Z" id="qqN-5w-EYv">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-Kn-T5r" userLabel="Defender Table">
                                <rect key="frame" x="188" y="205.66666666666666" width="187" height="508.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defenderCell" id="sqZ-MO-5Ki">
                                        <rect key="frame" x="0.0" y="28" width="187" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqZ-MO-5Ki" id="RQl-Jc-f28">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ9-lh-vR1" userLabel="table border">
                                <rect key="frame" x="187" y="205.66666666666666" width="1" height="508.33333333333337"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="a1q-F6-Hsc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.69019607839999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9xV-oF-Nzh" firstAttribute="top" secondItem="IQ9-lh-vR1" secondAttribute="bottom" id="0a2-d3-g44"/>
                            <constraint firstItem="PNR-mg-Zec" firstAttribute="top" secondItem="9xV-oF-Nzh" secondAttribute="bottom" id="1ca-ra-P0J"/>
                            <constraint firstItem="9xV-oF-Nzh" firstAttribute="top" secondItem="sGL-5U-ryt" secondAttribute="bottom" id="5eu-Um-XfQ"/>
                            <constraint firstItem="7tA-Kn-T5r" firstAttribute="top" secondItem="e11-ea-nFZ" secondAttribute="bottom" id="7XJ-WP-rp1"/>
                            <constraint firstItem="e11-ea-nFZ" firstAttribute="top" secondItem="3My-ps-IKI" secondAttribute="bottom" constant="10" id="DMy-zj-gAa"/>
                            <constraint firstItem="IQ9-lh-vR1" firstAttribute="centerX" secondItem="nHp-FD-5jQ" secondAttribute="centerX" id="KDi-gE-odQ"/>
                            <constraint firstAttribute="trailing" secondItem="9xV-oF-Nzh" secondAttribute="trailing" id="LCC-v8-ecE"/>
                            <constraint firstItem="9xV-oF-Nzh" firstAttribute="leading" secondItem="nHp-FD-5jQ" secondAttribute="leading" id="Pll-Uz-9gr"/>
                            <constraint firstItem="sGL-5U-ryt" firstAttribute="leading" secondItem="nHp-FD-5jQ" secondAttribute="leading" id="ULv-Rj-0ZI"/>
                            <constraint firstItem="0VY-0f-Ipe" firstAttribute="centerX" secondItem="nHp-FD-5jQ" secondAttribute="centerX" id="UUu-cX-jbg"/>
                            <constraint firstItem="7tA-Kn-T5r" firstAttribute="width" secondItem="sGL-5U-ryt" secondAttribute="width" id="Vbb-KH-gJC"/>
                            <constraint firstItem="9xV-oF-Nzh" firstAttribute="centerX" secondItem="nHp-FD-5jQ" secondAttribute="centerX" id="Wb1-2N-UG5"/>
                            <constraint firstAttribute="trailing" secondItem="7tA-Kn-T5r" secondAttribute="trailing" id="Zre-N4-6P8"/>
                            <constraint firstAttribute="trailing" secondItem="e11-ea-nFZ" secondAttribute="trailing" id="d3j-KP-Iei"/>
                            <constraint firstItem="3My-ps-IKI" firstAttribute="top" secondItem="0VY-0f-Ipe" secondAttribute="bottom" constant="14" id="eaX-JX-bXl"/>
                            <constraint firstItem="IQ9-lh-vR1" firstAttribute="top" secondItem="e11-ea-nFZ" secondAttribute="bottom" id="egD-YL-kIW"/>
                            <constraint firstItem="9xV-oF-Nzh" firstAttribute="top" secondItem="7tA-Kn-T5r" secondAttribute="bottom" id="jup-hZ-LlP"/>
                            <constraint firstItem="7tA-Kn-T5r" firstAttribute="leading" secondItem="IQ9-lh-vR1" secondAttribute="trailing" id="l8W-eB-4Po"/>
                            <constraint firstItem="IQ9-lh-vR1" firstAttribute="leading" secondItem="sGL-5U-ryt" secondAttribute="trailing" id="m11-S0-xW7"/>
                            <constraint firstItem="3My-ps-IKI" firstAttribute="leading" secondItem="0VY-0f-Ipe" secondAttribute="leading" id="m1h-aL-pYG"/>
                            <constraint firstItem="0VY-0f-Ipe" firstAttribute="top" secondItem="FLs-Fq-JZC" secondAttribute="bottom" constant="12" id="mK6-21-4b3"/>
                            <constraint firstItem="e11-ea-nFZ" firstAttribute="leading" secondItem="nHp-FD-5jQ" secondAttribute="leading" id="vhC-XP-5nz"/>
                            <constraint firstItem="sGL-5U-ryt" firstAttribute="top" secondItem="e11-ea-nFZ" secondAttribute="bottom" id="zgs-L2-Y3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackersTable" destination="sGL-5U-ryt" id="PcP-gB-JTR"/>
                        <outlet property="defendersTable" destination="7tA-Kn-T5r" id="hcB-jP-O7t"/>
                        <outlet property="nameLabel" destination="F9R-vq-0Ta" id="mw1-qe-6s3"/>
                        <outlet property="partyLabel" destination="WMu-wj-Dal" id="zte-n7-A1y"/>
                        <outlet property="teamSelector" destination="6A1-nz-0RS" id="uhW-G8-97r"/>
                        <segue destination="VUK-X9-96r" kind="show" identifier="defenderSegue" id="Fms-De-bmf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="attackerSegue" id="hHe-X3-lU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fn-OC-ji2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="631.0344827586207"/>
        </scene>
        <!--Host Lobby View Controller-->
        <scene sceneID="hYW-93-cCv">
            <objects>
                <viewController id="YtL-ce-v0c" customClass="HostLobbyViewController" customModule="Demolition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmL-Zg-5WS"/>
                        <viewControllerLayoutGuide type="bottom" id="eHY-Wj-i3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhp-rQ-YN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMOLITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX5-JQ-Rfo">
                                <rect key="frame" x="62.999999999999986" y="56" width="249.66666666666663" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <color key="textColor" red="0.18823529411764706" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvi-SK-YUy">
                                <rect key="frame" x="0.0" y="682" width="375" height="96"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.4392156862745098" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="fiq-hG-jx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButton:" destination="YtL-ce-v0c" eventType="touchUpInside" id="RfJ-3V-uR3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-gg-gug" userLabel="labels">
                                <rect key="frame" x="63.000000000000014" y="117.00000000000001" width="130.33333333333337" height="52.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-Qf-DaJ" userLabel="party labels">
                                        <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="22.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTY ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e79-Ez-TpJ">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84U-On-2mZ">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="42" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="719-Gs-w9E" userLabel="name labels">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="89.333333333333329" height="22.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-vR-d73">
                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67l-yK-Bxb">
                                                <rect key="frame" x="68.333333333333343" y="0.0" width="21" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-of-ab5" userLabel="Attackers Table">
                                <rect key="frame" x="0.0" y="205.66666666666666" width="187" height="476.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attackerCell" id="TT4-Y2-sZa">
                                        <rect key="frame" x="0.0" y="28" width="187" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TT4-Y2-sZa" id="gMY-cf-1rp">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YtL-ce-v0c" id="dIk-kS-C1T"/>
                                    <outlet property="delegate" destination="YtL-ce-v0c" id="hSX-TE-pol"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-q7-Agl" userLabel="Defenders Table">
                                <rect key="frame" x="188" y="205.66666666666666" width="187" height="476.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defenderCell" id="nHF-Sj-Kn5">
                                        <rect key="frame" x="0.0" y="28" width="187" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHF-Sj-Kn5" id="3FL-Xb-AO8">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YtL-ce-v0c" id="lxF-wJ-78b"/>
                                    <outlet property="delegate" destination="YtL-ce-v0c" id="N3J-ww-VGa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCL-CT-0XT" userLabel="iphoneX Bottom">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.43921568630000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-YU-x1n" userLabel="selector superview">
                                <rect key="frame" x="0.0" y="179.66666666666666" width="375" height="26"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JEl-AS-0Vi">
                                        <rect key="frame" x="-1" y="-1" width="377" height="29"/>
                                        <segments>
                                            <segment title="Attacker"/>
                                            <segment title="Defender"/>
                                        </segments>
                                        <color key="tintColor" red="0.18823529410000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="2et-np-VQO" eventType="valueChanged" id="BNs-ce-wls"/>
                                            <action selector="valueChanged:" destination="YtL-ce-v0c" eventType="valueChanged" id="dBg-Ja-J3o"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JEl-AS-0Vi" secondAttribute="trailing" constant="-1" id="5w4-7k-QI9"/>
                                    <constraint firstItem="JEl-AS-0Vi" firstAttribute="leading" secondItem="umQ-YU-x1n" secondAttribute="leading" constant="-1" id="CZB-FY-Npc"/>
                                    <constraint firstItem="JEl-AS-0Vi" firstAttribute="top" secondItem="umQ-YU-x1n" secondAttribute="top" constant="-1" id="DXI-Hf-9iR"/>
                                    <constraint firstAttribute="bottom" secondItem="JEl-AS-0Vi" secondAttribute="bottom" constant="-1" id="Z7X-Gc-CHH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvg-zJ-P6N" userLabel="table border">
                                <rect key="frame" x="187" y="205.66666666666666" width="1" height="476.33333333333337"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="OU0-9v-kJy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.69019607843137254" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.44373415199999999" green="0.69324934589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kX5-JQ-Rfo" firstAttribute="centerX" secondItem="Uhp-rQ-YN7" secondAttribute="centerX" id="0Ur-JA-uJI"/>
                            <constraint firstItem="umQ-YU-x1n" firstAttribute="top" secondItem="Mrl-gg-gug" secondAttribute="bottom" constant="10" id="0rK-sd-GNq"/>
                            <constraint firstItem="AXf-q7-Agl" firstAttribute="leading" secondItem="zvg-zJ-P6N" secondAttribute="trailing" id="1T8-Px-4zY"/>
                            <constraint firstItem="kX5-JQ-Rfo" firstAttribute="top" secondItem="YmL-Zg-5WS" secondAttribute="bottom" constant="12" id="2zq-EN-z6b"/>
                            <constraint firstItem="pvi-SK-YUy" firstAttribute="centerX" secondItem="Uhp-rQ-YN7" secondAttribute="centerX" id="5Lo-Gi-89J"/>
                            <constraint firstItem="umQ-YU-x1n" firstAttribute="centerX" secondItem="Uhp-rQ-YN7" secondAttribute="centerX" id="6qR-qI-19k"/>
                            <constraint firstItem="pvi-SK-YUy" firstAttribute="top" secondItem="zvg-zJ-P6N" secondAttribute="bottom" id="6yu-dN-1is"/>
                            <constraint firstAttribute="trailing" secondItem="pvi-SK-YUy" secondAttribute="trailing" id="7wu-ki-uOm"/>
                            <constraint firstAttribute="trailing" secondItem="umQ-YU-x1n" secondAttribute="trailing" id="B9J-qD-MyM"/>
                            <constraint firstItem="umQ-YU-x1n" firstAttribute="leading" secondItem="Uhp-rQ-YN7" secondAttribute="leading" id="C3G-Ll-LDx"/>
                            <constraint firstItem="Mrl-gg-gug" firstAttribute="top" secondItem="kX5-JQ-Rfo" secondAttribute="bottom" constant="14" id="CXE-G2-3Dg"/>
                            <constraint firstItem="eHY-Wj-i3r" firstAttribute="top" secondItem="pvi-SK-YUy" secondAttribute="bottom" id="GDR-1g-fEe"/>
                            <constraint firstItem="AXf-q7-Agl" firstAttribute="width" secondItem="dLe-of-ab5" secondAttribute="width" id="HHj-Ii-3qA"/>
                            <constraint firstItem="dLe-of-ab5" firstAttribute="top" secondItem="umQ-YU-x1n" secondAttribute="bottom" id="R6l-3x-gR9"/>
                            <constraint firstItem="zvg-zJ-P6N" firstAttribute="centerX" secondItem="Uhp-rQ-YN7" secondAttribute="centerX" id="ZOr-j0-piO"/>
                            <constraint firstItem="dLe-of-ab5" firstAttribute="leading" secondItem="Uhp-rQ-YN7" secondAttribute="leading" id="Zf8-ec-wde"/>
                            <constraint firstItem="zvg-zJ-P6N" firstAttribute="leading" secondItem="dLe-of-ab5" secondAttribute="trailing" id="cgI-qD-Asb"/>
                            <constraint firstItem="pvi-SK-YUy" firstAttribute="top" secondItem="dLe-of-ab5" secondAttribute="bottom" id="fvP-Lx-iwR"/>
                            <constraint firstItem="AXf-q7-Agl" firstAttribute="top" secondItem="umQ-YU-x1n" secondAttribute="bottom" id="grb-NZ-Lzw"/>
                            <constraint firstAttribute="trailing" secondItem="AXf-q7-Agl" secondAttribute="trailing" id="kve-Wv-Je1"/>
                            <constraint firstItem="pvi-SK-YUy" firstAttribute="leading" secondItem="Uhp-rQ-YN7" secondAttribute="leading" id="nmx-bP-eCw"/>
                            <constraint firstItem="pvi-SK-YUy" firstAttribute="top" secondItem="AXf-q7-Agl" secondAttribute="bottom" id="vLc-AU-jSg"/>
                            <constraint firstItem="zvg-zJ-P6N" firstAttribute="top" secondItem="umQ-YU-x1n" secondAttribute="bottom" id="wEx-Ue-PLS"/>
                            <constraint firstItem="Mrl-gg-gug" firstAttribute="leading" secondItem="kX5-JQ-Rfo" secondAttribute="leading" id="wKv-G2-ocM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcP-xM-YBy"/>
                    <connections>
                        <outlet property="attackersTable" destination="dLe-of-ab5" id="Baf-E4-pmL"/>
                        <outlet property="defendersTable" destination="AXf-q7-Agl" id="bGb-Zd-IJW"/>
                        <outlet property="nameLabel" destination="67l-yK-Bxb" id="8yQ-HN-TGc"/>
                        <outlet property="partyLabel" destination="84U-On-2mZ" id="sjA-a9-srb"/>
                        <outlet property="teamSelector" destination="JEl-AS-0Vi" id="Eu3-Pk-62z"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="attackerSegue" id="0mP-ie-m36"/>
                        <segue destination="VUK-X9-96r" kind="show" identifier="defenderSegue" id="ErX-Sw-XJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NM-RP-r70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="-194"/>
        </scene>
        <!--Attacker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AttackerViewController" customModule="Demolition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDi-z5-4W3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fu9-1v-kFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SoG-GS-MV8" userLabel="Bottom Buttons">
                                <rect key="frame" x="0.0" y="682" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHH-jl-niz">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="96"/>
                                        <state key="normal" title="REVIVE"/>
                                        <connections>
                                            <action selector="reviveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBs-AL-UM4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy7-up-sUj">
                                        <rect key="frame" x="125" y="0.0" width="125" height="96"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.32941176470588235" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="Zqm-QJ-VaU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="FIRE"/>
                                        <connections>
                                            <action selector="fireButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1l-nb-Dti"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-ZC-XI8">
                                        <rect key="frame" x="250" y="0.0" width="125" height="96"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="captureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuB-mD-yRB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-vP-Ji8" userLabel="Game Info">
                                <rect key="frame" x="64.666666666666671" y="59.999999999999993" width="246.66666666666663" height="113.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-sf-1vg" userLabel="Info Left Side">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="113.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LEFT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-lg-oO3">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-p5-YtI">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="73.666666666666671" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03I-Ly-Ma1">
                                                <rect key="frame" x="0.0" y="60.666666666666679" width="52" height="22.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attacker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKe-IV-ne0">
                                                <rect key="frame" x="0.0" y="91" width="65" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-ut-QAA" userLabel="Info Right Side">
                                        <rect key="frame" x="133.66666666666669" y="0.0" width="113" height="113.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMMO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-h3-6wm">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-hN-Bs1">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="10.666666666666666" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-hF-vsA">
                                                <rect key="frame" x="0.0" y="60.666666666666679" width="58.333333333333336" height="22.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*placeholder*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-OF-Dgc">
                                                <rect key="frame" x="0.0" y="91" width="113" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-lP-Say">
                                <rect key="frame" x="0.0" y="228.33333333333334" width="375" height="453.66666666666663"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLF-Zm-Bmd">
                                <rect key="frame" x="139" y="181" width="97.666666666666686" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.69019607839999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLF-Zm-Bmd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.33333333333334281" id="3io-4r-z24"/>
                            <constraint firstItem="HYb-vP-Ji8" firstAttribute="top" secondItem="VDi-z5-4W3" secondAttribute="bottom" constant="16" id="7hf-pT-xSV"/>
                            <constraint firstAttribute="trailing" secondItem="SoG-GS-MV8" secondAttribute="trailing" id="Ksg-qa-eie"/>
                            <constraint firstItem="3AU-lP-Say" firstAttribute="top" secondItem="rLF-Zm-Bmd" secondAttribute="bottom" id="OOK-ZA-ABj"/>
                            <constraint firstItem="Fu9-1v-kFV" firstAttribute="top" secondItem="SoG-GS-MV8" secondAttribute="bottom" id="WId-hs-3ZG"/>
                            <constraint firstItem="SoG-GS-MV8" firstAttribute="top" secondItem="3AU-lP-Say" secondAttribute="bottom" id="WPb-KB-PEd"/>
                            <constraint firstItem="SoG-GS-MV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ayv-UP-47O"/>
                            <constraint firstAttribute="trailing" secondItem="3AU-lP-Say" secondAttribute="trailing" id="j6P-ck-a3z"/>
                            <constraint firstItem="SoG-GS-MV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kEt-H0-BjO"/>
                            <constraint firstItem="rLF-Zm-Bmd" firstAttribute="top" secondItem="HYb-vP-Ji8" secondAttribute="bottom" constant="8" id="n1g-Wy-myZ"/>
                            <constraint firstItem="HYb-vP-Ji8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfm-2c-vUl"/>
                            <constraint firstItem="3AU-lP-Say" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qZ5-JW-UkN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ammoLeft" destination="Rsi-hN-Bs1" id="gdI-Pd-Vks"/>
                        <outlet property="fireButton" destination="vy7-up-sUj" id="6xo-wM-Xgv"/>
                        <outlet property="mapView" destination="3AU-lP-Say" id="gCt-of-Npw"/>
                        <outlet property="name" destination="Anj-OF-Dgc" id="wNG-gU-Ky1"/>
                        <outlet property="playerStatus" destination="rLF-Zm-Bmd" id="NbR-CP-8UT"/>
                        <outlet property="timeLeft" destination="e0V-p5-YtI" id="gMM-Xu-RIF"/>
                        <segue destination="f7P-Zf-Fpn" kind="show" identifier="gameOverSegue" id="eU3-sM-35k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-194"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="uxD-n4-7Q8">
            <objects>
                <viewController id="f7P-Zf-Fpn" customClass="GameOverViewController" customModule="Demolition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wU-e8-RBf"/>
                        <viewControllerLayoutGuide type="bottom" id="uuf-gH-jnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8N-TQ-bHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-QN-8ht">
                                <rect key="frame" x="78.333333333333329" y="214" width="219.33333333333337" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <color key="textColor" red="0.18823529410000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-yS-FfH">
                                <rect key="frame" x="0.0" y="682" width="375" height="96"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.4392156862745098" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Jei-n0-Vua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="MAIN MENU">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E5F-Fj-Ted" kind="show" id="7z3-GK-emv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-ak-dJu" userLabel="iphoneX Bottom">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.43921568630000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFENDERS WIN!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-e9-nfX">
                                <rect key="frame" x="108.66666666666669" y="395" width="157" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.69019607839999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XfC-yS-FfH" firstAttribute="leading" secondItem="T8N-TQ-bHO" secondAttribute="leading" id="4iu-HV-eOa"/>
                            <constraint firstItem="lyO-e9-nfX" firstAttribute="centerX" secondItem="T8N-TQ-bHO" secondAttribute="centerX" id="M4K-k7-BGt"/>
                            <constraint firstAttribute="trailing" secondItem="XfC-yS-FfH" secondAttribute="trailing" id="WnK-Wy-Dsw"/>
                            <constraint firstItem="XfC-yS-FfH" firstAttribute="centerX" secondItem="T8N-TQ-bHO" secondAttribute="centerX" id="cAe-6Q-NVa"/>
                            <constraint firstItem="lyO-e9-nfX" firstAttribute="centerY" secondItem="T8N-TQ-bHO" secondAttribute="centerY" id="e3N-YX-fVF"/>
                            <constraint firstItem="ehA-QN-8ht" firstAttribute="top" secondItem="1wU-e8-RBf" secondAttribute="bottom" constant="170" id="soX-dN-t1V"/>
                            <constraint firstItem="ehA-QN-8ht" firstAttribute="centerX" secondItem="T8N-TQ-bHO" secondAttribute="centerX" id="uPv-yP-JuQ"/>
                            <constraint firstItem="uuf-gH-jnN" firstAttribute="top" secondItem="XfC-yS-FfH" secondAttribute="bottom" id="xDT-CU-HmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnerLabel" destination="lyO-e9-nfX" id="l4y-4L-zFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFU-OJ-rEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="219"/>
        </scene>
        <!--Defender View Controller-->
        <scene sceneID="sHx-YV-5A4">
            <objects>
                <viewController storyboardIdentifier="View2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VUK-X9-96r" customClass="DefenderViewController" customModule="Demolition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9U9-DE-MQg"/>
                        <viewControllerLayoutGuide type="bottom" id="WET-M0-IZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtD-uu-Qx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="187" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-hE-Azc">
                                <rect key="frame" x="0.0" y="682" width="375" height="96"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="wuJ-NZ-MLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FIRE"/>
                                <connections>
                                    <action selector="fireButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vc-xM-4uP"/>
                                    <action selector="fireButton:" destination="VUK-X9-96r" eventType="touchUpInside" id="tb8-i7-2X6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="stF-2i-qRg" userLabel="Game Info">
                                <rect key="frame" x="64.666666666666671" y="59.999999999999993" width="246.66666666666663" height="113.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pai-IK-W90" userLabel="Info Left Side">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="113.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LEFT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-vE-f8d">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-mb-gGq">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="73.666666666666671" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-UE-UrC">
                                                <rect key="frame" x="0.0" y="60.666666666666679" width="52" height="22.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-oT-vyk">
                                                <rect key="frame" x="0.0" y="91" width="72" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-CZ-E6Q" userLabel="Info Right Side">
                                        <rect key="frame" x="133.66666666666669" y="0.0" width="113" height="113.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMMO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-CP-rvc">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-WR-J8b">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="10.666666666666666" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emF-aE-vqt">
                                                <rect key="frame" x="0.0" y="60.666666666666679" width="58.333333333333336" height="22.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*placeholder*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-ZF-zhB">
                                                <rect key="frame" x="0.0" y="91" width="113" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-q2-kIx">
                                <rect key="frame" x="0.0" y="228.33333333333334" width="375" height="453.66666666666663"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-Rc-NZ7">
                                <rect key="frame" x="139" y="181.33333333333334" width="97.666666666666686" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-wN-FvB" userLabel="iphoneX Bottom">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.32941176470588235" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.69019607843137254" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iQl-Rc-NZ7" firstAttribute="centerX" secondItem="rtD-uu-Qx9" secondAttribute="centerX" id="01t-r3-w4c"/>
                            <constraint firstItem="iQl-Rc-NZ7" firstAttribute="top" secondItem="stF-2i-qRg" secondAttribute="bottom" constant="8" id="4RV-wN-g3p"/>
                            <constraint firstItem="stF-2i-qRg" firstAttribute="top" secondItem="9U9-DE-MQg" secondAttribute="bottom" constant="16" id="6HF-8m-L3p"/>
                            <constraint firstItem="WET-M0-IZv" firstAttribute="top" secondItem="RlF-hE-Azc" secondAttribute="bottom" id="7aZ-JQ-m28"/>
                            <constraint firstItem="stF-2i-qRg" firstAttribute="centerX" secondItem="rtD-uu-Qx9" secondAttribute="centerX" id="B8G-qb-U1g"/>
                            <constraint firstItem="RlF-hE-Azc" firstAttribute="leading" secondItem="rtD-uu-Qx9" secondAttribute="leading" id="BOL-20-6bh"/>
                            <constraint firstItem="MF2-q2-kIx" firstAttribute="centerX" secondItem="rtD-uu-Qx9" secondAttribute="centerX" id="HsH-Ku-cU8"/>
                            <constraint firstItem="RlF-hE-Azc" firstAttribute="top" secondItem="MF2-q2-kIx" secondAttribute="bottom" id="QH6-Q6-xtV"/>
                            <constraint firstAttribute="trailing" secondItem="MF2-q2-kIx" secondAttribute="trailing" id="W7a-fW-O9x"/>
                            <constraint firstItem="MF2-q2-kIx" firstAttribute="top" secondItem="iQl-Rc-NZ7" secondAttribute="bottom" id="bNM-cw-KAo"/>
                            <constraint firstAttribute="trailing" secondItem="RlF-hE-Azc" secondAttribute="trailing" id="mN1-Um-N7y"/>
                            <constraint firstItem="MF2-q2-kIx" firstAttribute="leading" secondItem="rtD-uu-Qx9" secondAttribute="leading" id="zjv-D9-JRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ammoLeft" destination="MHG-WR-J8b" id="kAw-No-YKV"/>
                        <outlet property="fireButton" destination="RlF-hE-Azc" id="W7j-8S-Sqd"/>
                        <outlet property="mapView" destination="MF2-q2-kIx" id="lUt-qs-oOn"/>
                        <outlet property="name" destination="Y4B-ZF-zhB" id="rKn-aV-M8b"/>
                        <outlet property="playerStatus" destination="iQl-Rc-NZ7" id="1r1-3C-e6e"/>
                        <outlet property="timeLeft" destination="S0D-mb-gGq" id="bTY-xM-WvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W21-fm-d6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="631"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ErX-Sw-XJK"/>
        <segue reference="0mP-ie-m36"/>
    </inferredMetricsTieBreakers>
</document>
