<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E5F-Fj-Ted">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Game View Controller-->
        <scene sceneID="xt1-US-lgb">
            <objects>
                <viewController id="E5F-Fj-Ted" customClass="NewGameViewController" customModule="Demolition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUl-rX-R2M"/>
                        <viewControllerLayoutGuide type="bottom" id="mUc-i6-9aq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gct-Xc-EF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMOLITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82V-hY-1Hm">
                                <rect key="frame" x="62.333333333333329" y="98" width="249.66666666666669" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <color key="textColor" red="0.18823529410000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-CV-bS3" userLabel="New Game Options">
                                <rect key="frame" x="50" y="326.33333333333331" width="275" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rx-io-QE9" userLabel="NAME">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-M0-N1h">
                                        <rect key="frame" x="0.0" y="60" width="275" height="35"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CREATE NEW GAME"/>
                                        <connections>
                                            <action selector="createGameButton:" destination="E5F-Fj-Ted" eventType="touchUpInside" id="IId-y2-yvw"/>
                                            <segue destination="YtL-ce-v0c" kind="show" id="HPW-wl-LvS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-ki-LPD">
                                        <rect key="frame" x="0.0" y="125" width="275" height="35"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="JOIN GAME"/>
                                        <connections>
                                            <segue destination="Mpn-uG-4CI" kind="show" id="pdM-QC-xIc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4rx-io-QE9" firstAttribute="leading" secondItem="Gkj-CV-bS3" secondAttribute="leading" id="0QZ-da-kjX"/>
                                    <constraint firstAttribute="trailing" secondItem="yCt-ki-LPD" secondAttribute="trailing" id="1TO-vL-NAG"/>
                                    <constraint firstAttribute="trailing" secondItem="0XX-M0-N1h" secondAttribute="trailing" id="DWE-ap-BAp"/>
                                    <constraint firstItem="yCt-ki-LPD" firstAttribute="leading" secondItem="Gkj-CV-bS3" secondAttribute="leading" id="FqQ-5X-IVR"/>
                                    <constraint firstItem="0XX-M0-N1h" firstAttribute="leading" secondItem="Gkj-CV-bS3" secondAttribute="leading" id="Xmo-pU-2eT"/>
                                    <constraint firstAttribute="trailing" secondItem="4rx-io-QE9" secondAttribute="trailing" id="ZuC-Ct-Clo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.69019607839999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82V-hY-1Hm" firstAttribute="centerX" secondItem="Gct-Xc-EF6" secondAttribute="centerX" id="HdP-V2-x85"/>
                            <constraint firstAttribute="trailing" secondItem="Gkj-CV-bS3" secondAttribute="trailing" constant="50" id="XbM-V5-aFe"/>
                            <constraint firstItem="Gkj-CV-bS3" firstAttribute="leading" secondItem="Gct-Xc-EF6" secondAttribute="leading" constant="50" id="cT5-g4-fDJ"/>
                            <constraint firstItem="Gkj-CV-bS3" firstAttribute="centerX" secondItem="Gct-Xc-EF6" secondAttribute="centerX" id="flv-Z9-g18"/>
                            <constraint firstItem="82V-hY-1Hm" firstAttribute="top" secondItem="eUl-rX-R2M" secondAttribute="bottom" constant="54" id="gks-1h-lYd"/>
                            <constraint firstItem="Gkj-CV-bS3" firstAttribute="centerY" secondItem="Gct-Xc-EF6" secondAttribute="centerY" id="r14-Dj-qrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerName" destination="4rx-io-QE9" id="POi-nq-jrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjM-Qh-mHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3574" y="132"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="g61-M4-bBq">
            <objects>
                <viewController id="Mpn-uG-4CI" customClass="JoinGameViewController" customModule="Demolition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WvY-gP-Qsl"/>
                        <viewControllerLayoutGuide type="bottom" id="lPc-eR-sW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Lm-K0-l0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-PK-G9A">
                                <rect key="frame" x="121" y="391" width="133" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-fb-Nnh">
                                <rect key="frame" x="0.0" y="682" width="375" height="96"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.43921568630000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="h2P-lZ-ab4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="JOIN"/>
                                <connections>
                                    <action selector="joinGameButton:" destination="Mpn-uG-4CI" eventType="touchUpInside" id="LGA-TC-SbO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMOLITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-fz-HwG">
                                <rect key="frame" x="62.999999999999986" y="98" width="249.66666666666663" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <color key="textColor" red="0.18823529410000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.69019607839999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sSQ-fz-HwG" firstAttribute="centerX" secondItem="6Lm-K0-l0f" secondAttribute="centerX" id="3GZ-zR-ZHA"/>
                            <constraint firstAttribute="trailing" secondItem="VAR-fb-Nnh" secondAttribute="trailing" id="I6E-GF-A4b"/>
                            <constraint firstAttribute="trailing" secondItem="QOs-PK-G9A" secondAttribute="trailing" constant="121" id="SMq-5O-xcu"/>
                            <constraint firstItem="lPc-eR-sW6" firstAttribute="top" secondItem="VAR-fb-Nnh" secondAttribute="bottom" id="UFS-si-vDh"/>
                            <constraint firstItem="QOs-PK-G9A" firstAttribute="centerX" secondItem="6Lm-K0-l0f" secondAttribute="centerX" id="cJi-kp-lN2"/>
                            <constraint firstItem="sSQ-fz-HwG" firstAttribute="top" secondItem="WvY-gP-Qsl" secondAttribute="bottom" constant="54" id="cuc-P3-q74"/>
                            <constraint firstItem="QOs-PK-G9A" firstAttribute="leading" secondItem="6Lm-K0-l0f" secondAttribute="leading" constant="121" id="fAl-jZ-I9o"/>
                            <constraint firstItem="VAR-fb-Nnh" firstAttribute="leading" secondItem="6Lm-K0-l0f" secondAttribute="leading" id="rqa-eV-eSF"/>
                            <constraint firstItem="QOs-PK-G9A" firstAttribute="centerY" secondItem="6Lm-K0-l0f" secondAttribute="centerY" id="xQE-S7-8Ab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="partyIDInput" destination="QOs-PK-G9A" id="swh-vi-kRj"/>
                        <segue destination="2et-np-VQO" kind="show" identifier="conditionSegue" id="r7f-pA-J76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc0-Ft-1TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2521" y="632"/>
        </scene>
        <!--Regular Lobby View Controller-->
        <scene sceneID="Lhe-Na-x00">
            <objects>
                <viewController id="2et-np-VQO" customClass="RegularLobbyViewController" customModule="Demolition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLs-Fq-JZC"/>
                        <viewControllerLayoutGuide type="bottom" id="PNR-mg-Zec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHp-FD-5jQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMOLITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-0v-lSY">
                                <rect key="frame" x="62.999999999999986" y="100" width="249.66666666666663" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <color key="textColor" red="0.18823529410000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.69019607839999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WdP-0v-lSY" firstAttribute="centerX" secondItem="nHp-FD-5jQ" secondAttribute="centerX" id="0WV-6L-wqw"/>
                            <constraint firstItem="WdP-0v-lSY" firstAttribute="top" secondItem="FLs-Fq-JZC" secondAttribute="bottom" constant="56" id="mR4-fZ-PeH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fn-OC-ji2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="632"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="hYW-93-cCv">
            <objects>
                <viewController id="YtL-ce-v0c" customClass="SigninViewController" customModule="Demolition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmL-Zg-5WS"/>
                        <viewControllerLayoutGuide type="bottom" id="eHY-Wj-i3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhp-rQ-YN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMOLITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX5-JQ-Rfo">
                                <rect key="frame" x="62.999999999999986" y="98" width="249.66666666666663" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <color key="textColor" red="0.18823529411764706" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvi-SK-YUy">
                                <rect key="frame" x="0.0" y="682" width="375" height="96"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.4392156862745098" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="fiq-hG-jx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButton:" destination="YtL-ce-v0c" eventType="touchUpInside" id="RfJ-3V-uR3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-eg-wZz">
                                <rect key="frame" x="0.0" y="249.66666666666663" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jUA-5n-gsQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Attacker"/>
                                    <segment title="Defender"/>
                                </segments>
                                <color key="tintColor" red="0.4392156862745098" green="0.32941176470588235" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="YtL-ce-v0c" eventType="valueChanged" id="Enf-4V-gv0"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-gg-gug" userLabel="labels">
                                <rect key="frame" x="63.000000000000014" y="161" width="167.33333333333337" height="56.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-Qf-DaJ" userLabel="party labels">
                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTY ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e79-Ez-TpJ">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84U-On-2mZ">
                                                <rect key="frame" x="88" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="719-Gs-w9E" userLabel="name labels">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="167.33333333333334" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-vR-d73">
                                                <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*placeholder*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67l-yK-Bxb">
                                                <rect key="frame" x="62.333333333333329" y="0.0" width="104.99999999999999" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-1E-fda" userLabel="Tables">
                                <rect key="frame" x="0.0" y="282" width="375" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-GH-B4G">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="396.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attackerCell" id="SzO-on-dYO">
                                                <rect key="frame" x="0.0" y="28" width="179" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SzO-on-dYO" id="WDB-sY-xTy">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-bZ-aaH" userLabel="Defenders Table">
                                        <rect key="frame" x="179" y="0.0" width="196" height="396.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defenderCell" id="hfo-cl-1BY">
                                                <rect key="frame" x="0.0" y="28" width="196" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfo-cl-1BY" id="OTm-7I-HTa">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="X9g-sC-ixS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.69019607843137254" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.44373415199999999" green="0.69324934589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kX5-JQ-Rfo" firstAttribute="centerX" secondItem="Uhp-rQ-YN7" secondAttribute="centerX" id="0Ur-JA-uJI"/>
                            <constraint firstItem="kX5-JQ-Rfo" firstAttribute="top" secondItem="YmL-Zg-5WS" secondAttribute="bottom" constant="54" id="2zq-EN-z6b"/>
                            <constraint firstItem="pvi-SK-YUy" firstAttribute="centerX" secondItem="Uhp-rQ-YN7" secondAttribute="centerX" id="5Lo-Gi-89J"/>
                            <constraint firstAttribute="trailing" secondItem="pvi-SK-YUy" secondAttribute="trailing" id="7wu-ki-uOm"/>
                            <constraint firstItem="fhe-eg-wZz" firstAttribute="leading" secondItem="Uhp-rQ-YN7" secondAttribute="leading" id="9Bf-Wu-4MA"/>
                            <constraint firstItem="tgG-1E-fda" firstAttribute="leading" secondItem="Uhp-rQ-YN7" secondAttribute="leading" id="9QP-yc-cRe"/>
                            <constraint firstItem="Mrl-gg-gug" firstAttribute="top" secondItem="kX5-JQ-Rfo" secondAttribute="bottom" constant="16" id="CXE-G2-3Dg"/>
                            <constraint firstItem="eHY-Wj-i3r" firstAttribute="top" secondItem="pvi-SK-YUy" secondAttribute="bottom" id="GDR-1g-fEe"/>
                            <constraint firstItem="pvi-SK-YUy" firstAttribute="top" secondItem="tgG-1E-fda" secondAttribute="bottom" id="Qgh-Oq-DDl"/>
                            <constraint firstItem="tgG-1E-fda" firstAttribute="centerX" secondItem="Uhp-rQ-YN7" secondAttribute="centerX" id="UFQ-hN-ZEP"/>
                            <constraint firstItem="fhe-eg-wZz" firstAttribute="centerX" secondItem="Uhp-rQ-YN7" secondAttribute="centerX" id="kYr-3d-ud1"/>
                            <constraint firstItem="pvi-SK-YUy" firstAttribute="leading" secondItem="Uhp-rQ-YN7" secondAttribute="leading" id="nmx-bP-eCw"/>
                            <constraint firstAttribute="trailing" secondItem="fhe-eg-wZz" secondAttribute="trailing" id="pGB-id-HYs"/>
                            <constraint firstAttribute="trailing" secondItem="tgG-1E-fda" secondAttribute="trailing" id="s8O-0z-PFX"/>
                            <constraint firstItem="fhe-eg-wZz" firstAttribute="top" secondItem="Mrl-gg-gug" secondAttribute="bottom" constant="32" id="uvk-o7-B6i"/>
                            <constraint firstItem="Mrl-gg-gug" firstAttribute="leading" secondItem="kX5-JQ-Rfo" secondAttribute="leading" id="wKv-G2-ocM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcP-xM-YBy"/>
                    <connections>
                        <outlet property="attackersTable" destination="JoR-GH-B4G" id="0Pc-a1-P3c"/>
                        <outlet property="defendersTable" destination="zaJ-bZ-aaH" id="d97-77-AQg"/>
                        <outlet property="nameLabel" destination="67l-yK-Bxb" id="8yQ-HN-TGc"/>
                        <outlet property="partyLabel" destination="84U-On-2mZ" id="sjA-a9-srb"/>
                        <outlet property="teamSelector" destination="fhe-eg-wZz" id="SCg-Qz-KRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NM-RP-r70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="-89.408866995073893"/>
        </scene>
        <!--Attacker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AttackerViewController" customModule="Demolition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDi-z5-4W3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fu9-1v-kFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SoG-GS-MV8" userLabel="Bottom Buttons">
                                <rect key="frame" x="0.0" y="682" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy7-up-sUj">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="96"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.32941176470588235" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="Zqm-QJ-VaU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="FIRE"/>
                                        <connections>
                                            <action selector="fireButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1l-nb-Dti"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-ZC-XI8">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="96"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="captureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuB-mD-yRB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-vP-Ji8" userLabel="Game Info">
                                <rect key="frame" x="48" y="59.999999999999993" width="279" height="113.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-sf-1vg" userLabel="Info Left Side">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="113.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LEFT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-lg-oO3">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*time left*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-p5-YtI">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="98.333333333333329" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03I-Ly-Ma1">
                                                <rect key="frame" x="0.0" y="60.666666666666679" width="56" height="22.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attacker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKe-IV-ne0">
                                                <rect key="frame" x="0.0" y="91" width="78" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-ut-QAA" userLabel="Info Right Side">
                                        <rect key="frame" x="148.33333333333337" y="0.0" width="130.66666666666663" height="113.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMMO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-h3-6wm">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*ammo left*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-hN-Bs1">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="116.33333333333333" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-hF-vsA">
                                                <rect key="frame" x="0.0" y="60.666666666666679" width="62.333333333333336" height="22.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*placeholder*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-OF-Dgc">
                                                <rect key="frame" x="0.0" y="91" width="130.66666666666666" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-lP-Say">
                                <rect key="frame" x="0.0" y="228.33333333333334" width="375" height="453.66666666666663"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLF-Zm-Bmd">
                                <rect key="frame" x="48.000000000000007" y="181" width="97.666666666666686" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHH-jl-niz">
                                <rect key="frame" x="227" y="181.33333333333334" width="100" height="47"/>
                                <state key="normal" title="REVIVE"/>
                                <connections>
                                    <action selector="reviveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBs-AL-UM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.69019607839999997" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLF-Zm-Bmd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90.666666666666671" id="3io-4r-z24"/>
                            <constraint firstItem="HYb-vP-Ji8" firstAttribute="top" secondItem="VDi-z5-4W3" secondAttribute="bottom" constant="16" id="7hf-pT-xSV"/>
                            <constraint firstItem="SHH-jl-niz" firstAttribute="top" secondItem="HYb-vP-Ji8" secondAttribute="bottom" constant="8" id="KW4-Ye-ADH"/>
                            <constraint firstAttribute="trailing" secondItem="SoG-GS-MV8" secondAttribute="trailing" id="Ksg-qa-eie"/>
                            <constraint firstItem="3AU-lP-Say" firstAttribute="top" secondItem="rLF-Zm-Bmd" secondAttribute="bottom" id="OOK-ZA-ABj"/>
                            <constraint firstItem="3AU-lP-Say" firstAttribute="top" secondItem="SHH-jl-niz" secondAttribute="bottom" id="OfI-8q-4ZV"/>
                            <constraint firstItem="SHH-jl-niz" firstAttribute="leading" secondItem="rLF-Zm-Bmd" secondAttribute="trailing" constant="81.333333333333314" id="R7e-1c-j9f"/>
                            <constraint firstAttribute="trailing" secondItem="SHH-jl-niz" secondAttribute="trailing" constant="48" id="V6t-gr-7Wf"/>
                            <constraint firstItem="Fu9-1v-kFV" firstAttribute="top" secondItem="SoG-GS-MV8" secondAttribute="bottom" id="WId-hs-3ZG"/>
                            <constraint firstItem="SoG-GS-MV8" firstAttribute="top" secondItem="3AU-lP-Say" secondAttribute="bottom" id="WPb-KB-PEd"/>
                            <constraint firstItem="SoG-GS-MV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ayv-UP-47O"/>
                            <constraint firstAttribute="trailing" secondItem="3AU-lP-Say" secondAttribute="trailing" id="j6P-ck-a3z"/>
                            <constraint firstItem="SoG-GS-MV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kEt-H0-BjO"/>
                            <constraint firstItem="rLF-Zm-Bmd" firstAttribute="top" secondItem="HYb-vP-Ji8" secondAttribute="bottom" constant="8" id="n1g-Wy-myZ"/>
                            <constraint firstItem="HYb-vP-Ji8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfm-2c-vUl"/>
                            <constraint firstItem="3AU-lP-Say" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qZ5-JW-UkN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ammoLeft" destination="Rsi-hN-Bs1" id="gdI-Pd-Vks"/>
                        <outlet property="fireButton" destination="vy7-up-sUj" id="6xo-wM-Xgv"/>
                        <outlet property="mapView" destination="3AU-lP-Say" id="gCt-of-Npw"/>
                        <outlet property="name" destination="Anj-OF-Dgc" id="wNG-gU-Ky1"/>
                        <outlet property="playerStatus" destination="rLF-Zm-Bmd" id="NbR-CP-8UT"/>
                        <outlet property="timeLeft" destination="e0V-p5-YtI" id="gMM-Xu-RIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-194"/>
        </scene>
        <!--Defender View Controller-->
        <scene sceneID="sHx-YV-5A4">
            <objects>
                <viewController storyboardIdentifier="View2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VUK-X9-96r" customClass="DefenderViewController" customModule="Demolition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9U9-DE-MQg"/>
                        <viewControllerLayoutGuide type="bottom" id="WET-M0-IZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtD-uu-Qx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="187" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-hE-Azc">
                                <rect key="frame" x="0.0" y="682" width="375" height="96"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="wuJ-NZ-MLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FIRE"/>
                                <connections>
                                    <action selector="fireButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vc-xM-4uP"/>
                                    <action selector="fireButton:" destination="VUK-X9-96r" eventType="touchUpInside" id="tb8-i7-2X6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="stF-2i-qRg" userLabel="Game Info">
                                <rect key="frame" x="51.333333333333343" y="59.999999999999993" width="272.33333333333326" height="113.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pai-IK-W90" userLabel="Info Left Side">
                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="113.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LEFT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-vE-f8d">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-mb-gGq">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="81" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-UE-UrC">
                                                <rect key="frame" x="0.0" y="60.666666666666679" width="56" height="22.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-oT-vyk">
                                                <rect key="frame" x="0.0" y="91" width="84.333333333333329" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-CZ-E6Q" userLabel="Info Right Side">
                                        <rect key="frame" x="141.66666666666669" y="0.0" width="130.66666666666669" height="113.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMMO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-CP-rvc">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*ammo left*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-WR-J8b">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="116.33333333333333" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emF-aE-vqt">
                                                <rect key="frame" x="0.0" y="60.666666666666679" width="62.333333333333336" height="22.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*placeholder*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-ZF-zhB">
                                                <rect key="frame" x="0.0" y="91" width="130.66666666666666" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.3294117647" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-q2-kIx">
                                <rect key="frame" x="0.0" y="228.33333333333334" width="375" height="453.66666666666663"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-Rc-NZ7">
                                <rect key="frame" x="138.33333333333334" y="181.33333333333334" width="97.666666666666657" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.69019607843137254" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iQl-Rc-NZ7" firstAttribute="centerX" secondItem="rtD-uu-Qx9" secondAttribute="centerX" id="01t-r3-w4c"/>
                            <constraint firstItem="iQl-Rc-NZ7" firstAttribute="top" secondItem="stF-2i-qRg" secondAttribute="bottom" constant="8" id="4RV-wN-g3p"/>
                            <constraint firstItem="stF-2i-qRg" firstAttribute="top" secondItem="9U9-DE-MQg" secondAttribute="bottom" constant="16" id="6HF-8m-L3p"/>
                            <constraint firstItem="WET-M0-IZv" firstAttribute="top" secondItem="RlF-hE-Azc" secondAttribute="bottom" id="7aZ-JQ-m28"/>
                            <constraint firstItem="stF-2i-qRg" firstAttribute="centerX" secondItem="rtD-uu-Qx9" secondAttribute="centerX" id="B8G-qb-U1g"/>
                            <constraint firstItem="RlF-hE-Azc" firstAttribute="leading" secondItem="rtD-uu-Qx9" secondAttribute="leading" id="BOL-20-6bh"/>
                            <constraint firstItem="MF2-q2-kIx" firstAttribute="centerX" secondItem="rtD-uu-Qx9" secondAttribute="centerX" id="HsH-Ku-cU8"/>
                            <constraint firstItem="RlF-hE-Azc" firstAttribute="top" secondItem="MF2-q2-kIx" secondAttribute="bottom" id="QH6-Q6-xtV"/>
                            <constraint firstAttribute="trailing" secondItem="MF2-q2-kIx" secondAttribute="trailing" id="W7a-fW-O9x"/>
                            <constraint firstItem="MF2-q2-kIx" firstAttribute="top" secondItem="iQl-Rc-NZ7" secondAttribute="bottom" id="bNM-cw-KAo"/>
                            <constraint firstAttribute="trailing" secondItem="RlF-hE-Azc" secondAttribute="trailing" id="mN1-Um-N7y"/>
                            <constraint firstItem="MF2-q2-kIx" firstAttribute="leading" secondItem="rtD-uu-Qx9" secondAttribute="leading" id="zjv-D9-JRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ammoLeft" destination="MHG-WR-J8b" id="kAw-No-YKV"/>
                        <outlet property="fireButton" destination="RlF-hE-Azc" id="W7j-8S-Sqd"/>
                        <outlet property="mapView" destination="MF2-q2-kIx" id="lUt-qs-oOn"/>
                        <outlet property="name" destination="Y4B-ZF-zhB" id="rKn-aV-M8b"/>
                        <outlet property="playerStatus" destination="iQl-Rc-NZ7" id="1r1-3C-e6e"/>
                        <outlet property="timeLeft" destination="S0D-mb-gGq" id="bTY-xM-WvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W21-fm-d6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="529"/>
        </scene>
    </scenes>
</document>
